00008000 A __alt_mem_RAM
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008868 T maxim_heart_rate_and_oxygen_saturation
00008d94 T maxim_find_peaks
00008e18 T maxim_peaks_above_min_height
00009004 T maxim_remove_close_peaks
0000918c T maxim_sort_ascend
000092ac T maxim_sort_indices_descend
00009400 T __divsi3
00009484 T __modsi3
000094f8 T __udivsi3
0000955c T __umodsi3
000095b4 T __mulsi3
000095dc T __divsf3
00009a1c T __mulsf3
00009e4c T __subsf3
0000a330 T __fixsfsi
0000a3a0 T __floatsisf
0000a4c4 T __clzsi2
0000a528 T _printf_r
0000a564 T printf
0000a5b0 T _puts_r
0000a630 T puts
0000a644 T srand
0000a658 T rand
0000a6b8 T strlen
0000a6d4 t print_repeat
0000a740 T ___vfprintf_internal_r
0000ac6c T __vfprintf_internal
0000ac88 T __sfvwrite_small_dev
0000ad40 T _write_r
0000ad98 T __muldi3
0000aea4 t alt_load_section
0000af0c T alt_load
0000af90 T alt_main
0000afe0 t alt_get_errno
0000b01c T write
0000b0b8 T alt_irq_init
0000b0f0 T alt_sys_init
0000b114 T altera_avalon_jtag_uart_write
0000b1a8 t alt_get_errno
0000b1e4 T close
0000b220 T alt_dcache_flush_all
0000b240 T alt_icache_flush_all
0000b260 T altera_nios2_gen2_irq_init
0000b284 T exit
0000b2a4 T __call_exitprocs
0000b434 T _exit
0000b468 A __flash_rodata_start
0000b468 A __ram_rodata_start
0000b468 R auw_hamm
0000b4de R __clz_tab
0000b5e4 A __ram_rodata_end
0000b5e4 A __ram_rwdata_start
0000b5e4 g impure_data
0000b6c4 G _global_impure_ptr
0000b6c8 G _impure_ptr
0000b6cc G jtag_uart
0000b6d0 G alt_errno
0000b6d4 A __flash_rwdata_start
0000b6d4 A __ram_rwdata_end
0000b6d4 A _edata
0000b7c4 A __bss_start
0000b7c4 B end_0_edge
0000b7c8 B f
0000b7cc B n_ir_buffer_length
0000b7d0 B i
0000b7d4 B n_heart_rate
0000b7d8 B end_o
0000b7dc B d
0000b7e0 B h
0000b7e4 B ch_hr_valid
0000b7e8 B e
0000b7ec B uch_dummy
0000b7f0 b _randbits
0000b7f8 B errno
0000b7fc B alt_argc
0000b800 B alt_argv
0000b804 B alt_envp
0000b808 b an_dx
0000ba50 b an_x
0000bca8 B b
0000bcbc B aun_ir_buffer
0000bf14 B aun_red_buffer
0000c16c B c
0000c180 B a
0000c194 B ch
0000c1a8 A __alt_stack_base
0000c1a8 A __bss_end
0000c1a8 A _end
0000c1a8 A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
000136c4 A _gp
00014000 A __alt_mem_ROM
00014000 T __reset
