00008000 A __alt_mem_RAM
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008864 T maxim_heart_rate_and_oxygen_saturation
00008d90 T maxim_find_peaks
00008e14 T maxim_peaks_above_min_height
00009000 T maxim_remove_close_peaks
00009188 T maxim_sort_ascend
000092a8 T maxim_sort_indices_descend
000093fc T __divsi3
00009480 T __modsi3
000094f4 T __udivsi3
00009558 T __umodsi3
000095b0 T __mulsi3
000095d8 T __divsf3
00009a18 T __mulsf3
00009e48 T __subsf3
0000a32c T __fixsfsi
0000a39c T __floatsisf
0000a4c0 T __clzsi2
0000a524 T srand
0000a538 T rand
0000a598 T __muldi3
0000a6a4 T alt_load
0000a7b8 T alt_main
0000a7f4 T alt_irq_init
0000a814 T alt_sys_init
0000a818 T close
0000a858 T alt_dcache_flush_all
0000a85c T alt_icache_flush_all
0000a860 T altera_nios2_gen2_irq_init
0000a868 T exit
0000a888 T __call_exitprocs
0000aa18 T _exit
0000aa2c A __flash_rodata_start
0000aa2c A __ram_rodata_start
0000aa2c R auw_hamm
0000aa6a R __clz_tab
0000ab6c A __ram_rodata_end
0000ab6c A __ram_rwdata_start
0000ab6c g impure_data
0000ac4c G jtag_uart
0000ac50 G alt_errno
0000ac54 G _global_impure_ptr
0000ac58 G _impure_ptr
0000ac5c A __flash_rwdata_start
0000ac5c A __ram_rwdata_end
0000ac5c A _edata
0000ad4c A __bss_start
0000ad4c B end_0_edge
0000ad50 B f
0000ad54 B n_ir_buffer_length
0000ad58 B i
0000ad5c B n_heart_rate
0000ad60 B end_o
0000ad64 B d
0000ad68 B h
0000ad6c B ch_hr_valid
0000ad70 B e
0000ad74 B uch_dummy
0000ad78 b _randbits
0000ad80 B alt_envp
0000ad84 B alt_argv
0000ad88 B alt_argc
0000ad8c B errno
0000ad90 b an_dx
0000afd8 b an_x
0000b230 B b
0000b244 B aun_ir_buffer
0000b49c B aun_red_buffer
0000b6f4 B c
0000b708 B ch
0000b71c A __alt_stack_base
0000b71c A __bss_end
0000b71c A _end
0000b71c A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
00012000 A __alt_mem_ROM
00012000 T __reset
00012c4c A _gp
