# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 21:28:07  June 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FAMS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY FAMS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:07  JUNE 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk_50m
set_location_assignment PIN_K2 -to rst_n
set_location_assignment PIN_J1 -to key[1]
set_location_assignment PIN_J2 -to key[2]
set_location_assignment PIN_K1 -to key[3]
set_location_assignment PIN_B10 -to led[9]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[7]
set_location_assignment PIN_A12 -to led[6]
set_location_assignment PIN_B12 -to led[5]
set_location_assignment PIN_A13 -to led[4]
set_location_assignment PIN_B13 -to led[3]
set_location_assignment PIN_F5 -to led[2]
set_location_assignment PIN_D3 -to led[1]
set_location_assignment PIN_E5 -to led[0]
set_location_assignment PIN_A10 -to rxd
set_location_assignment PIN_B9 -to txd
set_location_assignment PIN_P16 -to adc_cs_n
set_location_assignment PIN_R16 -to adc_dout
set_location_assignment PIN_N15 -to adc_din
set_location_assignment PIN_N16 -to adc_sclk
set_location_assignment PIN_B14 -to sdram_addr[12]
set_location_assignment PIN_A15 -to sdram_addr[11]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_B16 -to sdram_addr[9]
set_location_assignment PIN_C15 -to sdram_addr[8]
set_location_assignment PIN_C16 -to sdram_addr[7]
set_location_assignment PIN_D15 -to sdram_addr[6]
set_location_assignment PIN_D16 -to sdram_addr[5]
set_location_assignment PIN_F15 -to sdram_addr[4]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_K11 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_A14 -to sdram_clk
set_location_assignment PIN_F10 -to sdram_cs_n
set_location_assignment PIN_L15 -to sdram_dq[15]
set_location_assignment PIN_L16 -to sdram_dq[14]
set_location_assignment PIN_K15 -to sdram_dq[13]
set_location_assignment PIN_K16 -to sdram_dq[12]
set_location_assignment PIN_J15 -to sdram_dq[11]
set_location_assignment PIN_J16 -to sdram_dq[10]
set_location_assignment PIN_J13 -to sdram_dq[9]
set_location_assignment PIN_G16 -to sdram_dq[8]
set_location_assignment PIN_J14 -to sdram_dq[7]
set_location_assignment PIN_K12 -to sdram_dq[6]
set_location_assignment PIN_L14 -to sdram_dq[5]
set_location_assignment PIN_L13 -to sdram_dq[4]
set_location_assignment PIN_L12 -to sdram_dq[3]
set_location_assignment PIN_N14 -to sdram_dq[2]
set_location_assignment PIN_M12 -to sdram_dq[1]
set_location_assignment PIN_P14 -to sdram_dq[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_L11 -to sdram_dqm[0]
set_location_assignment PIN_J11 -to sdram_ras_n
set_location_assignment PIN_J12 -to sdram_we_n
set_location_assignment PIN_B3 -to lcd_clk
set_location_assignment PIN_B5 -to lcd_blank_n
set_location_assignment PIN_A4 -to lcd_de
set_location_assignment PIN_A3 -to lcd_hsync
set_location_assignment PIN_B4 -to lcd_vsync
set_location_assignment PIN_J6 -to lcd_red[7]
set_location_assignment PIN_F6 -to lcd_red[6]
set_location_assignment PIN_L1 -to lcd_red[5]
set_location_assignment PIN_L2 -to lcd_red[4]
set_location_assignment PIN_F3 -to lcd_green[7]
set_location_assignment PIN_G5 -to lcd_green[6]
set_location_assignment PIN_F1 -to lcd_green[5]
set_location_assignment PIN_F2 -to lcd_green[4]
set_location_assignment PIN_G2 -to lcd_green[3]
set_location_assignment PIN_G1 -to lcd_green[2]
set_location_assignment PIN_A2 -to lcd_blue[7]
set_location_assignment PIN_B1 -to lcd_blue[6]
set_location_assignment PIN_C3 -to lcd_blue[5]
set_location_assignment PIN_C2 -to lcd_blue[4]
set_location_assignment PIN_D1 -to lcd_blue[3]
set_location_assignment PIN_N13 -to cmos_data[7]
set_location_assignment PIN_D11 -to cmos_data[6]
set_location_assignment PIN_E10 -to cmos_data[5]
set_location_assignment PIN_C11 -to cmos_data[4]
set_location_assignment PIN_E9 -to cmos_data[3]
set_location_assignment PIN_D9 -to cmos_data[2]
set_location_assignment PIN_C9 -to cmos_data[1]
set_location_assignment PIN_F9 -to cmos_data[0]
set_location_assignment PIN_M10 -to cmos_sdat
set_location_assignment PIN_P9 -to cmos_sclk
set_location_assignment PIN_M11 -to cmos_pclk
set_location_assignment PIN_N12 -to cmos_xclk
set_location_assignment PIN_N11 -to cmos_vsync
set_location_assignment PIN_P11 -to cmos_href
set_location_assignment PIN_F8 -to cmos_rst_n
set_location_assignment PIN_E8 -to cmos_ctl0
set_location_assignment PIN_F7 -to cmos_ctl1
set_location_assignment PIN_D8 -to cmos_ctl2
set_location_assignment PIN_M3 -to eeprom_scl
set_location_assignment PIN_L6 -to eeprom_sda
set_location_assignment PIN_T15 -to o2_scl
set_location_assignment PIN_T14 -to o2_sda
set_location_assignment PIN_C6 -to bz
set_location_assignment PIN_E6 -to sensor_en
set_location_assignment PIN_P15 -to menb
set_location_assignment PIN_K8 -to dht11
set_location_assignment PIN_R4 -to scl
set_location_assignment PIN_T4 -to sda
set_location_assignment PIN_N1 -to led_p
set_location_assignment PIN_D5 -to gy_mcu90640_txd
set_location_assignment PIN_D6 -to gy_mcu90640_rxd
set_location_assignment PIN_L8 -to key_led
set_location_assignment PIN_P8 -to key_b
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_R10 -to int
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_N2 -to lcd_red[3]
set_global_assignment -name VERILOG_FILE rtl/uart_tx/uart_transfer.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx/uart_test.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx/precise_divider.v
set_global_assignment -name VERILOG_FILE rtl/DHT11/DHT11_top.v
set_global_assignment -name VERILOG_FILE rtl/DHT11/DHT11_opera.v
set_global_assignment -name VERILOG_FILE rtl/DHT11/DHT11_cmd.v
set_global_assignment -name VERILOG_FILE rtl/DHT11/async_send.v
set_global_assignment -name VERILOG_FILE rtl/bintobcd/bintobcd.v
set_global_assignment -name QIP_FILE rtl/GY_MCU90640/RAM.qip
set_global_assignment -name VERILOG_FILE rtl/GY_MCU90640/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/GY_MCU90640/Process.v
set_global_assignment -name QSYS_FILE qsys_system.qsys
set_global_assignment -name VERILOG_FILE rtl/ADC/AD7928.v
set_global_assignment -name VERILOG_FILE rtl/Oxygen/Oxygen.v
set_global_assignment -name VERILOG_FILE rtl/sensor/sensor.v
set_global_assignment -name TCL_SCRIPT_FILE ../Cyclone_IV.tcl
set_global_assignment -name VERILOG_FILE rtl/LCD_Driver/LCD_Driver.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor_2/VIP_Matrix_Generate_3X3_1Bit.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor_2/VIP_Bit_Erosion_Detector.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor_2/VIP_Bit_Dilation_Detector.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor_2/Line_Shift_RAM_1Bit.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor_2/Image_Handler.v
set_global_assignment -name QIP_FILE rtl/Sdram_Control_2Port/Sdram_WR_FIFO.qip
set_global_assignment -name QIP_FILE rtl/Sdram_Control_2Port/Sdram_RD_FIFO.qip
set_global_assignment -name SOURCE_FILE rtl/Sdram_Control_2Port/Sdram_Params.h
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_2Port/Sdram_Control_2Port.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_2Port/sdr_data_path.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_2Port/control_interface.v
set_global_assignment -name VERILOG_FILE rtl/Sdram_Control_2Port/command.v
set_global_assignment -name VERILOG_FILE rtl/key/Threshold_Adj.v
set_global_assignment -name VERILOG_FILE rtl/key/key_counter_scan.v
set_global_assignment -name VERILOG_FILE rtl/Image_Algorithm/Image_Handler.v
set_global_assignment -name VERILOG_FILE rtl/Sensor_Image_Zoom/Sensor_Image_Zoom.v
set_global_assignment -name VERILOG_FILE rtl/SingleSensorDriver_MT9V034/SingleSensorDriver_MT9V034.v
set_global_assignment -name VERILOG_FILE rtl/cmos_i2c_oVxxxx/i2c_timing_ctrl_16bit.v
set_global_assignment -name VERILOG_FILE rtl/cmos_i2c_oVxxxx/I2C_MT9V034_Gray_Config.v
set_global_assignment -name VERILOG_FILE rtl/cmos_i2c_oVxxxx/CMOS_Capture_RAW_Gray.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor/VIP_Matrix_Generate_3X3_8Bit.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor/VIP_Gray_Mean_Filter.v
set_global_assignment -name VERILOG_FILE rtl/Video_Image_Processor/Video_Image_Processor.v
set_global_assignment -name QIP_FILE rtl/Video_Image_Processor/Line_Shift_RAM_8Bit.qip
set_global_assignment -name VERILOG_FILE rtl/system_index/system_init_delay.v
set_global_assignment -name VERILOG_FILE rtl/system_index/system_ctrl_pll.v
set_global_assignment -name VERILOG_FILE FAMS.v
set_global_assignment -name QIP_FILE rtl/system_index/pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE rtl/Body_temp_Process/Body_temp_Process.v
set_global_assignment -name QIP_FILE ROM/ROM_temp_unit.qip
set_global_assignment -name VERILOG_FILE ROM/ROM_0.v
set_global_assignment -name VERILOG_FILE ROM/ROM_1.v
set_global_assignment -name VERILOG_FILE ROM/ROM_2.v
set_global_assignment -name VERILOG_FILE ROM/ROM_3.v
set_global_assignment -name VERILOG_FILE ROM/ROM_4.v
set_global_assignment -name VERILOG_FILE ROM/ROM_5.v
set_global_assignment -name VERILOG_FILE ROM/ROM_6.v
set_global_assignment -name VERILOG_FILE ROM/ROM_7.v
set_global_assignment -name VERILOG_FILE ROM/ROM_8.v
set_global_assignment -name VERILOG_FILE ROM/ROM_9.v
set_global_assignment -name VERILOG_FILE ROM/ROM_dp.v
set_global_assignment -name MIF_FILE mif/zhongwen.mif
set_global_assignment -name QIP_FILE ROM/ROM_chinese.qip
set_global_assignment -name MIF_FILE mif/ppm_1.mif
set_global_assignment -name MIF_FILE "C:/Users/Verdvana/Desktop/ppm.mif"
set_global_assignment -name QIP_FILE ROM/ROM_ppm.qip
set_global_assignment -name QIP_FILE ROM/ROM_rh.qip
set_global_assignment -name VERILOG_FILE rtl/key_control/key_control.v
set_location_assignment PIN_M8 -to key_sensor
set_location_assignment PIN_P2 -to hc06_rxd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top