
State Machine - |FAMS|PC2FPGA_UART_Test:bt_inst|uart_transfer:u_uart_transfer|txd_state
Name txd_state.T_SEND 
txd_state.T_IDLE 0 
txd_state.T_SEND 1 

State Machine - |FAMS|EEPROM:EEPROM_inst|temp
Name temp.00 temp.10 temp.01 
temp.00 0 0 0 
temp.01 1 0 1 
temp.10 1 1 0 

State Machine - |FAMS|EEPROM:EEPROM_inst|read_num
Name read_num.11 read_num.10 read_num.01 read_num.00 
read_num.00 0 0 0 0 
read_num.01 0 0 1 1 
read_num.10 0 1 0 1 
read_num.11 1 0 0 1 

State Machine - |FAMS|EEPROM:EEPROM_inst|num
Name num.11 num.10 num.01 num.00 
num.00 0 0 0 0 
num.01 0 0 1 1 
num.10 0 1 0 1 
num.11 1 0 0 1 

State Machine - |FAMS|qsys_system:u0|qsys_system_nios2_gen2:nios2_gen2|qsys_system_nios2_gen2_cpu:cpu|qsys_system_nios2_gen2_cpu_nios2_oci:the_qsys_system_nios2_gen2_cpu_nios2_oci|qsys_system_nios2_gen2_cpu_debug_slave_wrapper:the_qsys_system_nios2_gen2_cpu_debug_slave_wrapper|qsys_system_nios2_gen2_cpu_debug_slave_tck:the_qsys_system_nios2_gen2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |FAMS|DHT11_top:DHT11_inst|DHT11_cmd:DHT11_cmd_inst|send_state
Name send_state.111 send_state.110 send_state.101 send_state.100 send_state.011 send_state.010 send_state.001 send_state.000 
send_state.000 0 0 0 0 0 0 0 0 
send_state.001 0 0 0 0 0 0 1 1 
send_state.010 0 0 0 0 0 1 0 1 
send_state.011 0 0 0 0 1 0 0 1 
send_state.100 0 0 0 1 0 0 0 1 
send_state.101 0 0 1 0 0 0 0 1 
send_state.110 0 1 0 0 0 0 0 1 
send_state.111 1 0 0 0 0 0 0 1 

State Machine - |FAMS|DHT11_top:DHT11_inst|DHT11_cmd:DHT11_cmd_inst|state
Name state.0000 
state.0001 0 
state.0000 1 

State Machine - |FAMS|DHT11_top:DHT11_inst|DHT11_opera:DHT11_opera_inst|state
Name state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 1 1 
state.0010 0 0 0 0 1 0 1 
state.0011 0 0 0 1 0 0 1 
state.0100 0 0 1 0 0 0 1 
state.0101 0 1 0 0 0 0 1 
state.0110 1 0 0 0 0 0 1 

State Machine - |FAMS|Oxygen:Oxygen|temp
Name temp.00 temp.10 temp.01 
temp.00 0 0 0 
temp.01 1 0 1 
temp.10 1 1 0 

State Machine - |FAMS|sensor:sensor|temp
Name temp.11 temp.10 temp.01 temp.00 
temp.00 0 0 0 0 
temp.01 0 0 1 1 
temp.10 0 1 0 1 
temp.11 1 0 0 1 
