-- Copyright (C) 2006 Laputa Develop Group
-- PicToMif is a freeware, which can be spread freely, 
-- as long as not being used in commerce.

-- Memory Initialization File (.mif) generated by PicToMif can
-- be used in Quartus to initialize the roms or rams.

WIDTH=1;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0 : 0;
	1 : 0;
	2 : 0;
	3 : 0;
	4 : 0;
	5 : 0;
	6 : 0;
	7 : 0;
	8 : 0;
	9 : 0;
	10 : 0;
	11 : 0;
	12 : 0;
	13 : 0;
	14 : 0;
	15 : 0;
	16 : 0;
	17 : 0;
	18 : 0;
	19 : 0;
	20 : 0;
	21 : 0;
	22 : 0;
	23 : 0;
	24 : 0;
	25 : 0;
	26 : 1;
	27 : 1;
	28 : 1;
	29 : 1;
	30 : 1;
	31 : 0;
	32 : 0;
	33 : 1;
	34 : 1;
	35 : 0;
	36 : 0;
	37 : 0;
	38 : 1;
	39 : 1;
	40 : 0;
	41 : 1;
	42 : 1;
	43 : 0;
	44 : 0;
	45 : 0;
	46 : 1;
	47 : 1;
	48 : 0;
	49 : 1;
	50 : 1;
	51 : 0;
	52 : 0;
	53 : 0;
	54 : 1;
	55 : 0;
	56 : 0;
	57 : 0;
	58 : 1;
	59 : 1;
	60 : 1;
	61 : 1;
	62 : 0;
	63 : 0;
	64 : 0;
	65 : 0;
	66 : 0;
	67 : 1;
	68 : 0;
	69 : 1;
	70 : 0;
	71 : 0;
	72 : 0;
	73 : 0;
	74 : 1;
	75 : 0;
	76 : 0;
	77 : 0;
	78 : 1;
	79 : 1;
	80 : 0;
	81 : 1;
	82 : 1;
	83 : 0;
	84 : 0;
	85 : 0;
	86 : 1;
	87 : 1;
	88 : 0;
	89 : 1;
	90 : 1;
	91 : 0;
	92 : 0;
	93 : 0;
	94 : 1;
	95 : 1;
	96 : 0;
	97 : 0;
	98 : 1;
	99 : 1;
	100 : 1;
	101 : 1;
	102 : 1;
	103 : 0;
	104 : 0;
	105 : 0;
	106 : 0;
	107 : 0;
	108 : 0;
	109 : 0;
	110 : 0;
	111 : 0;
	112 : 0;
	113 : 0;
	114 : 0;
	115 : 0;
	116 : 0;
	117 : 0;
	118 : 0;
	119 : 0;
	120 : 0;
	121 : 0;
	122 : 0;
	123 : 0;
	124 : 0;
	125 : 0;
	126 : 0;
	127 : 0;
END;
