-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=3264;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..168]  :   0;
	[169..173]  :   1;
	[174..176]  :   0;
	[177..181]  :   1;
	[182..183]  :   0;
	[184..187]  :   1;
	188   :   0;
	[189..191]  :   1;
	192   :   0;
	193   :   1;
	[194..196]  :   0;
	[197..198]  :   1;
	[199..200]  :   0;
	201   :   1;
	[202..204]  :   0;
	[205..206]  :   1;
	207   :   0;
	[208..209]  :   1;
	210   :   0;
	[211..212]  :   1;
	213   :   0;
	[214..215]  :   1;
	216   :   0;
	217   :   1;
	[218..221]  :   0;
	222   :   1;
	[223..224]  :   0;
	225   :   1;
	[226..229]  :   0;
	230   :   1;
	231   :   0;
	[232..233]  :   1;
	234   :   0;
	[235..236]  :   1;
	237   :   0;
	[238..239]  :   1;
	240   :   0;
	241   :   1;
	[242..245]  :   0;
	246   :   1;
	[247..248]  :   0;
	249   :   1;
	[250..253]  :   0;
	254   :   1;
	255   :   0;
	[256..257]  :   1;
	258   :   0;
	[259..260]  :   1;
	261   :   0;
	[262..263]  :   1;
	264   :   0;
	265   :   1;
	[266..268]  :   0;
	[269..270]  :   1;
	[271..272]  :   0;
	273   :   1;
	[274..276]  :   0;
	[277..278]  :   1;
	279   :   0;
	[280..281]  :   1;
	282   :   0;
	[283..284]  :   1;
	285   :   0;
	[286..287]  :   1;
	288   :   0;
	[289..290]  :   1;
	[291..292]  :   0;
	[293..294]  :   1;
	[295..296]  :   0;
	[297..298]  :   1;
	[299..300]  :   0;
	[301..302]  :   1;
	303   :   0;
	[304..305]  :   1;
	306   :   0;
	[307..308]  :   1;
	309   :   0;
	[310..311]  :   1;
	312   :   0;
	313   :   1;
	314   :   0;
	[315..316]  :   1;
	[317..320]  :   0;
	321   :   1;
	322   :   0;
	[323..324]  :   1;
	[325..327]  :   0;
	[328..329]  :   1;
	330   :   0;
	[331..332]  :   1;
	333   :   0;
	[334..335]  :   1;
	336   :   0;
	337   :   1;
	[338..344]  :   0;
	345   :   1;
	[346..360]  :   0;
	361   :   1;
	[362..368]  :   0;
	369   :   1;
	[370..888]  :   0;
	[889..893]  :   1;
	[894..896]  :   0;
	[897..901]  :   1;
	[902..903]  :   0;
	[904..907]  :   1;
	908   :   0;
	[909..911]  :   1;
	912   :   0;
	913   :   1;
	[914..916]  :   0;
	[917..918]  :   1;
	[919..920]  :   0;
	921   :   1;
	[922..924]  :   0;
	[925..926]  :   1;
	927   :   0;
	[928..929]  :   1;
	930   :   0;
	[931..932]  :   1;
	933   :   0;
	[934..935]  :   1;
	936   :   0;
	937   :   1;
	[938..941]  :   0;
	942   :   1;
	[943..944]  :   0;
	945   :   1;
	[946..949]  :   0;
	950   :   1;
	951   :   0;
	[952..953]  :   1;
	954   :   0;
	[955..956]  :   1;
	957   :   0;
	[958..959]  :   1;
	960   :   0;
	961   :   1;
	[962..965]  :   0;
	966   :   1;
	[967..968]  :   0;
	969   :   1;
	[970..973]  :   0;
	974   :   1;
	975   :   0;
	[976..977]  :   1;
	978   :   0;
	[979..980]  :   1;
	981   :   0;
	[982..983]  :   1;
	984   :   0;
	985   :   1;
	[986..988]  :   0;
	[989..990]  :   1;
	[991..992]  :   0;
	993   :   1;
	[994..996]  :   0;
	[997..998]  :   1;
	999   :   0;
	[1000..1001]  :   1;
	1002  :   0;
	[1003..1004]  :   1;
	1005  :   0;
	[1006..1007]  :   1;
	1008  :   0;
	[1009..1010]  :   1;
	[1011..1012]  :   0;
	[1013..1014]  :   1;
	[1015..1016]  :   0;
	[1017..1018]  :   1;
	[1019..1020]  :   0;
	[1021..1022]  :   1;
	1023  :   0;
	[1024..1025]  :   1;
	1026  :   0;
	[1027..1028]  :   1;
	1029  :   0;
	[1030..1031]  :   1;
	1032  :   0;
	1033  :   1;
	1034  :   0;
	[1035..1036]  :   1;
	[1037..1040]  :   0;
	1041  :   1;
	1042  :   0;
	[1043..1044]  :   1;
	[1045..1047]  :   0;
	[1048..1049]  :   1;
	1050  :   0;
	[1051..1052]  :   1;
	1053  :   0;
	[1054..1055]  :   1;
	1056  :   0;
	1057  :   1;
	[1058..1064]  :   0;
	1065  :   1;
	[1066..1080]  :   0;
	1081  :   1;
	[1082..1088]  :   0;
	1089  :   1;
	[1090..1608]  :   0;
	[1609..1613]  :   1;
	[1614..1616]  :   0;
	[1617..1621]  :   1;
	[1622..1623]  :   0;
	[1624..1627]  :   1;
	1628  :   0;
	[1629..1631]  :   1;
	1632  :   0;
	1633  :   1;
	[1634..1636]  :   0;
	[1637..1638]  :   1;
	[1639..1640]  :   0;
	1641  :   1;
	[1642..1644]  :   0;
	[1645..1646]  :   1;
	1647  :   0;
	[1648..1649]  :   1;
	1650  :   0;
	[1651..1652]  :   1;
	1653  :   0;
	[1654..1655]  :   1;
	1656  :   0;
	1657  :   1;
	[1658..1661]  :   0;
	1662  :   1;
	[1663..1664]  :   0;
	1665  :   1;
	[1666..1669]  :   0;
	1670  :   1;
	1671  :   0;
	[1672..1673]  :   1;
	1674  :   0;
	[1675..1676]  :   1;
	1677  :   0;
	[1678..1679]  :   1;
	1680  :   0;
	1681  :   1;
	[1682..1685]  :   0;
	1686  :   1;
	[1687..1688]  :   0;
	1689  :   1;
	[1690..1693]  :   0;
	1694  :   1;
	1695  :   0;
	[1696..1697]  :   1;
	1698  :   0;
	[1699..1700]  :   1;
	1701  :   0;
	[1702..1703]  :   1;
	1704  :   0;
	1705  :   1;
	[1706..1708]  :   0;
	[1709..1710]  :   1;
	[1711..1712]  :   0;
	1713  :   1;
	[1714..1716]  :   0;
	[1717..1718]  :   1;
	1719  :   0;
	[1720..1721]  :   1;
	1722  :   0;
	[1723..1724]  :   1;
	1725  :   0;
	[1726..1727]  :   1;
	1728  :   0;
	[1729..1730]  :   1;
	[1731..1732]  :   0;
	[1733..1734]  :   1;
	[1735..1736]  :   0;
	[1737..1738]  :   1;
	[1739..1740]  :   0;
	[1741..1742]  :   1;
	1743  :   0;
	[1744..1745]  :   1;
	1746  :   0;
	[1747..1748]  :   1;
	1749  :   0;
	[1750..1751]  :   1;
	1752  :   0;
	1753  :   1;
	1754  :   0;
	[1755..1756]  :   1;
	[1757..1760]  :   0;
	1761  :   1;
	1762  :   0;
	[1763..1764]  :   1;
	[1765..1767]  :   0;
	[1768..1769]  :   1;
	1770  :   0;
	[1771..1772]  :   1;
	1773  :   0;
	[1774..1775]  :   1;
	1776  :   0;
	1777  :   1;
	[1778..1784]  :   0;
	1785  :   1;
	[1786..1800]  :   0;
	1801  :   1;
	[1802..1808]  :   0;
	1809  :   1;
	[1810..2328]  :   0;
	[2329..2333]  :   1;
	[2334..2336]  :   0;
	[2337..2341]  :   1;
	[2342..2343]  :   0;
	[2344..2347]  :   1;
	2348  :   0;
	[2349..2351]  :   1;
	2352  :   0;
	2353  :   1;
	[2354..2356]  :   0;
	[2357..2358]  :   1;
	[2359..2360]  :   0;
	2361  :   1;
	[2362..2364]  :   0;
	[2365..2366]  :   1;
	2367  :   0;
	[2368..2369]  :   1;
	2370  :   0;
	[2371..2372]  :   1;
	2373  :   0;
	[2374..2375]  :   1;
	2376  :   0;
	2377  :   1;
	[2378..2381]  :   0;
	2382  :   1;
	[2383..2384]  :   0;
	2385  :   1;
	[2386..2389]  :   0;
	2390  :   1;
	2391  :   0;
	[2392..2393]  :   1;
	2394  :   0;
	[2395..2396]  :   1;
	2397  :   0;
	[2398..2399]  :   1;
	2400  :   0;
	2401  :   1;
	[2402..2405]  :   0;
	2406  :   1;
	[2407..2408]  :   0;
	2409  :   1;
	[2410..2413]  :   0;
	2414  :   1;
	2415  :   0;
	[2416..2417]  :   1;
	2418  :   0;
	[2419..2420]  :   1;
	2421  :   0;
	[2422..2423]  :   1;
	2424  :   0;
	2425  :   1;
	[2426..2428]  :   0;
	[2429..2430]  :   1;
	[2431..2432]  :   0;
	2433  :   1;
	[2434..2436]  :   0;
	[2437..2438]  :   1;
	2439  :   0;
	[2440..2441]  :   1;
	2442  :   0;
	[2443..2444]  :   1;
	2445  :   0;
	[2446..2447]  :   1;
	2448  :   0;
	[2449..2450]  :   1;
	[2451..2452]  :   0;
	[2453..2454]  :   1;
	[2455..2456]  :   0;
	[2457..2458]  :   1;
	[2459..2460]  :   0;
	[2461..2462]  :   1;
	2463  :   0;
	[2464..2465]  :   1;
	2466  :   0;
	[2467..2468]  :   1;
	2469  :   0;
	[2470..2471]  :   1;
	2472  :   0;
	2473  :   1;
	2474  :   0;
	[2475..2476]  :   1;
	[2477..2480]  :   0;
	2481  :   1;
	2482  :   0;
	[2483..2484]  :   1;
	[2485..2487]  :   0;
	[2488..2489]  :   1;
	2490  :   0;
	[2491..2492]  :   1;
	2493  :   0;
	[2494..2495]  :   1;
	2496  :   0;
	2497  :   1;
	[2498..2504]  :   0;
	2505  :   1;
	[2506..2520]  :   0;
	2521  :   1;
	[2522..2528]  :   0;
	2529  :   1;
	[2530..2952]  :   0;
	2953  :   1;
	[2954..2956]  :   0;
	2957  :   1;
	[2958..2975]  :   0;
	2976  :   1;
	2977  :   0;
	2978  :   1;
	[2979..2980]  :   0;
	2981  :   1;
	[2982..2999]  :   0;
	3000  :   1;
	3001  :   0;
	3002  :   1;
	3003  :   0;
	3004  :   1;
	[3005..3023]  :   0;
	3024  :   1;
	3025  :   0;
	3026  :   1;
	3027  :   0;
	3028  :   1;
	[3029..3047]  :   0;
	3048  :   1;
	3049  :   0;
	3050  :   1;
	3051  :   0;
	3052  :   1;
	[3053..3072]  :   0;
	3073  :   1;
	3074  :   0;
	3075  :   1;
	3076  :   0;
	3077  :   1;
	[3078..3098]  :   0;
	[3099..3100]  :   1;
	3101  :   0;
	3102  :   1;
	[3103..3121]  :   0;
	3122  :   1;
	3123  :   0;
	3124  :   1;
	3125  :   0;
	3126  :   1;
	[3127..3145]  :   0;
	3146  :   1;
	3147  :   0;
	3148  :   1;
	3149  :   0;
	3150  :   1;
	[3151..3169]  :   0;
	3170  :   1;
	3171  :   0;
	3172  :   1;
	3173  :   0;
	3174  :   1;
	[3175..3192]  :   0;
	3193  :   1;
	[3194..3196]  :   0;
	3197  :   1;
	[3198..3263]  :   0;
END;
