-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=11776;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..152]  :   0;
	153    :   1;
	[154..194]  :   0;
	195    :   1;
	[196..201]  :   0;
	202    :   1;
	[203..204]  :   0;
	205    :   1;
	[206..217]  :   0;
	218    :   1;
	[219..267]  :   0;
	268    :   1;
	[269..289]  :   0;
	290    :   1;
	[291..292]  :   0;
	293    :   1;
	[294..296]  :   0;
	297    :   1;
	[298..300]  :   0;
	301    :   1;
	[302..304]  :   0;
	[305..308]  :   1;
	[309..312]  :   0;
	313    :   1;
	[314..322]  :   0;
	[323..332]  :   1;
	[333..338]  :   0;
	339    :   1;
	[340..345]  :   0;
	346    :   1;
	[347..349]  :   0;
	350    :   1;
	[351..353]  :   0;
	[354..358]  :   1;
	[359..361]  :   0;
	362    :   1;
	[363..372]  :   0;
	373    :   1;
	[374..375]  :   0;
	376    :   1;
	[377..384]  :   0;
	[385..386]  :   1;
	[387..388]  :   0;
	[389..393]  :   1;
	[394..397]  :   0;
	398    :   1;
	[399..401]  :   0;
	[402..411]  :   1;
	[412..418]  :   0;
	419    :   1;
	[420..425]  :   0;
	426    :   1;
	[427..434]  :   0;
	435    :   1;
	[436..437]  :   0;
	438    :   1;
	[439..440]  :   0;
	441    :   1;
	[442..443]  :   0;
	444    :   1;
	[445..448]  :   0;
	449    :   1;
	[450..451]  :   0;
	452    :   1;
	[453..457]  :   0;
	458    :   1;
	[459..465]  :   0;
	466    :   1;
	[467..475]  :   0;
	476    :   1;
	[477..480]  :   0;
	[481..494]  :   1;
	[495..496]  :   0;
	497    :   1;
	[498..501]  :   0;
	502    :   1;
	[503..505]  :   0;
	506    :   1;
	[507..513]  :   0;
	514    :   1;
	[515..516]  :   0;
	517    :   1;
	[518..519]  :   0;
	[520..526]  :   1;
	[527..530]  :   0;
	531    :   1;
	532    :   0;
	533    :   1;
	[534..536]  :   0;
	537    :   1;
	538    :   0;
	539    :   1;
	[540..541]  :   0;
	542    :   1;
	[543..549]  :   0;
	550    :   1;
	[551..562]  :   0;
	563    :   1;
	[564..565]  :   0;
	[566..574]  :   1;
	[575..582]  :   0;
	583    :   1;
	584    :   0;
	585    :   1;
	[586..587]  :   0;
	588    :   1;
	[589..592]  :   0;
	593    :   1;
	[594..595]  :   0;
	[596..601]  :   1;
	602    :   0;
	[603..605]  :   1;
	[606..609]  :   0;
	610    :   1;
	[611..619]  :   0;
	620    :   1;
	[621..625]  :   0;
	626    :   1;
	[627..633]  :   0;
	634    :   1;
	[635..637]  :   0;
	638    :   1;
	[639..640]  :   0;
	641    :   1;
	[642..645]  :   0;
	[646..654]  :   1;
	[655..657]  :   0;
	658    :   1;
	[659..660]  :   0;
	661    :   1;
	[662..663]  :   0;
	664    :   1;
	[665..676]  :   0;
	677    :   1;
	678    :   0;
	679    :   1;
	680    :   0;
	681    :   1;
	682    :   0;
	683    :   1;
	[684..685]  :   0;
	686    :   1;
	[687..692]  :   0;
	693    :   1;
	[694..697]  :   0;
	[698..699]  :   1;
	[700..705]  :   0;
	706    :   1;
	[707..712]  :   0;
	713    :   1;
	[714..728]  :   0;
	729    :   1;
	[730..736]  :   0;
	737    :   1;
	738    :   0;
	739    :   1;
	[740..743]  :   0;
	744    :   1;
	[745..754]  :   0;
	[755..764]  :   1;
	[765..769]  :   0;
	770    :   1;
	771    :   0;
	772    :   1;
	[773..774]  :   0;
	[775..782]  :   1;
	[783..784]  :   0;
	785    :   1;
	[786..789]  :   0;
	790    :   1;
	[791..793]  :   0;
	794    :   1;
	[795..797]  :   0;
	798    :   1;
	[799..801]  :   0;
	802    :   1;
	[803..804]  :   0;
	805    :   1;
	806    :   0;
	807    :   1;
	[808..820]  :   0;
	821    :   1;
	822    :   0;
	823    :   1;
	824    :   0;
	825    :   1;
	826    :   0;
	827    :   1;
	[828..829]  :   0;
	830    :   1;
	[831..835]  :   0;
	836    :   1;
	[837..840]  :   0;
	[841..842]  :   1;
	[843..849]  :   0;
	850    :   1;
	[851..852]  :   0;
	853    :   1;
	[854..855]  :   0;
	856    :   1;
	[857..859]  :   0;
	860    :   1;
	[861..864]  :   0;
	[865..866]  :   1;
	[867..868]  :   0;
	[869..872]  :   1;
	873    :   0;
	[874..878]  :   1;
	[879..880]  :   0;
	881    :   1;
	882    :   0;
	883    :   1;
	[884..887]  :   0;
	888    :   1;
	[889..912]  :   0;
	913    :   1;
	[914..915]  :   0;
	916    :   1;
	[917..918]  :   0;
	919    :   1;
	[920..921]  :   0;
	922    :   1;
	[923..925]  :   0;
	926    :   1;
	[927..928]  :   0;
	[929..934]  :   1;
	[935..937]  :   0;
	938    :   1;
	[939..941]  :   0;
	942    :   1;
	[943..945]  :   0;
	946    :   1;
	[947..948]  :   0;
	949    :   1;
	950    :   0;
	951    :   1;
	[952..953]  :   0;
	954    :   1;
	[955..959]  :   0;
	[960..961]  :   1;
	[962..964]  :   0;
	965    :   1;
	966    :   0;
	967    :   1;
	968    :   0;
	969    :   1;
	970    :   0;
	971    :   1;
	[972..973]  :   0;
	974    :   1;
	[975..978]  :   0;
	[979..984]  :   1;
	[985..992]  :   0;
	993    :   1;
	[994..995]  :   0;
	996    :   1;
	[997..999]  :   0;
	1000   :   1;
	[1001..1003]  :   0;
	1004   :   1;
	[1005..1009]  :   0;
	1010   :   1;
	[1011..1012]  :   0;
	1013   :   1;
	[1014..1021]  :   0;
	1022   :   1;
	[1023..1024]  :   0;
	1025   :   1;
	[1026..1027]  :   0;
	1028   :   1;
	[1029..1031]  :   0;
	[1032..1037]  :   1;
	[1038..1041]  :   0;
	[1042..1053]  :   1;
	[1054..1056]  :   0;
	1057   :   1;
	[1058..1059]  :   0;
	1060   :   1;
	[1061..1062]  :   0;
	1063   :   1;
	[1064..1065]  :   0;
	1066   :   1;
	[1067..1069]  :   0;
	1070   :   1;
	[1071..1072]  :   0;
	1073   :   1;
	[1074..1077]  :   0;
	1078   :   1;
	[1079..1081]  :   0;
	1082   :   1;
	[1083..1085]  :   0;
	1086   :   1;
	[1087..1089]  :   0;
	1090   :   1;
	[1091..1092]  :   0;
	[1093..1094]  :   1;
	[1095..1098]  :   0;
	1099   :   1;
	[1100..1105]  :   0;
	1106   :   1;
	[1107..1108]  :   0;
	1109   :   1;
	1110   :   0;
	1111   :   1;
	1112   :   0;
	1113   :   1;
	1114   :   0;
	1115   :   1;
	[1116..1117]  :   0;
	1118   :   1;
	[1119..1125]  :   0;
	[1126..1127]  :   1;
	[1128..1131]  :   0;
	1132   :   1;
	[1133..1136]  :   0;
	[1137..1140]  :   1;
	[1141..1142]  :   0;
	1143   :   1;
	[1144..1148]  :   0;
	1149   :   1;
	[1150..1156]  :   0;
	1157   :   1;
	[1158..1165]  :   0;
	1166   :   1;
	[1167..1168]  :   0;
	1169   :   1;
	[1170..1171]  :   0;
	1172   :   1;
	[1173..1175]  :   0;
	1176   :   1;
	[1177..1180]  :   0;
	1181   :   1;
	[1182..1185]  :   0;
	1186   :   1;
	[1187..1196]  :   0;
	1197   :   1;
	[1198..1200]  :   0;
	[1201..1214]  :   1;
	[1215..1216]  :   0;
	1217   :   1;
	[1218..1221]  :   0;
	1222   :   1;
	[1223..1225]  :   0;
	1226   :   1;
	[1227..1229]  :   0;
	1230   :   1;
	[1231..1236]  :   0;
	1237   :   1;
	[1238..1243]  :   0;
	1244   :   1;
	[1245..1252]  :   0;
	1253   :   1;
	1254   :   0;
	1255   :   1;
	1256   :   0;
	1257   :   1;
	1258   :   0;
	1259   :   1;
	[1260..1261]  :   0;
	1262   :   1;
	[1263..1267]  :   0;
	[1268..1269]  :   1;
	[1270..1275]  :   0;
	1276   :   1;
	[1277..1282]  :   0;
	1283   :   1;
	[1284..1286]  :   0;
	[1287..1293]  :   1;
	[1294..1300]  :   0;
	[1301..1310]  :   1;
	[1311..1312]  :   0;
	1313   :   1;
	[1314..1315]  :   0;
	1316   :   1;
	[1317..1319]  :   0;
	1320   :   1;
	[1321..1324]  :   0;
	1325   :   1;
	[1326..1329]  :   0;
	1330   :   1;
	[1331..1334]  :   0;
	1335   :   1;
	[1336..1340]  :   0;
	1341   :   1;
	[1342..1347]  :   0;
	1348   :   1;
	[1349..1350]  :   0;
	1351   :   1;
	[1352..1353]  :   0;
	1354   :   1;
	[1355..1357]  :   0;
	1358   :   1;
	[1359..1360]  :   0;
	1361   :   1;
	[1362..1365]  :   0;
	1366   :   1;
	[1367..1369]  :   0;
	1370   :   1;
	[1371..1373]  :   0;
	1374   :   1;
	[1375..1396]  :   0;
	1397   :   1;
	1398   :   0;
	1399   :   1;
	1400   :   0;
	1401   :   1;
	1402   :   0;
	1403   :   1;
	[1404..1405]  :   0;
	1406   :   1;
	[1407..1409]  :   0;
	[1410..1421]  :   1;
	[1422..1426]  :   0;
	1427   :   1;
	[1428..1431]  :   0;
	1432   :   1;
	[1433..1434]  :   0;
	1435   :   1;
	[1436..1437]  :   0;
	1438   :   1;
	[1439..1442]  :   0;
	1443   :   1;
	1444   :   0;
	1445   :   1;
	[1446..1453]  :   0;
	1454   :   1;
	[1455..1456]  :   0;
	1457   :   1;
	[1458..1459]  :   0;
	1460   :   1;
	[1461..1462]  :   0;
	1463   :   1;
	[1464..1468]  :   0;
	1469   :   1;
	[1470..1473]  :   0;
	1474   :   1;
	[1475..1478]  :   0;
	1479   :   1;
	[1480..1484]  :   0;
	1485   :   1;
	[1486..1491]  :   0;
	1492   :   1;
	[1493..1494]  :   0;
	1495   :   1;
	[1496..1497]  :   0;
	1498   :   1;
	[1499..1501]  :   0;
	1502   :   1;
	[1503..1504]  :   0;
	[1505..1510]  :   1;
	[1511..1513]  :   0;
	1514   :   1;
	[1515..1517]  :   0;
	1518   :   1;
	[1519..1521]  :   0;
	[1522..1533]  :   1;
	[1534..1538]  :   0;
	1539   :   1;
	1540   :   0;
	1541   :   1;
	1542   :   0;
	1543   :   1;
	1544   :   0;
	1545   :   1;
	1546   :   0;
	1547   :   1;
	[1548..1549]  :   0;
	1550   :   1;
	[1551..1555]  :   0;
	1556   :   1;
	[1557..1558]  :   0;
	1559   :   1;
	[1560..1561]  :   0;
	1562   :   1;
	[1563..1564]  :   0;
	1565   :   1;
	[1566..1569]  :   0;
	1570   :   1;
	[1571..1575]  :   0;
	1576   :   1;
	[1577..1578]  :   0;
	1579   :   1;
	[1580..1586]  :   0;
	1587   :   1;
	1588   :   0;
	1589   :   1;
	[1590..1597]  :   0;
	1598   :   1;
	[1599..1600]  :   0;
	[1601..1604]  :   1;
	[1605..1606]  :   0;
	1607   :   1;
	[1608..1612]  :   0;
	1613   :   1;
	[1614..1617]  :   0;
	1618   :   1;
	[1619..1622]  :   0;
	1623   :   1;
	[1624..1628]  :   0;
	1629   :   1;
	[1630..1635]  :   0;
	[1636..1646]  :   1;
	[1647..1648]  :   0;
	1649   :   1;
	[1650..1653]  :   0;
	1654   :   1;
	[1655..1656]  :   0;
	1657   :   1;
	[1658..1661]  :   0;
	1662   :   1;
	[1663..1665]  :   0;
	1666   :   1;
	[1667..1668]  :   0;
	1669   :   1;
	[1670..1672]  :   0;
	1673   :   1;
	[1674..1676]  :   0;
	1677   :   1;
	[1678..1682]  :   0;
	1683   :   1;
	1684   :   0;
	[1685..1687]  :   1;
	1688   :   0;
	1689   :   1;
	1690   :   0;
	1691   :   1;
	[1692..1693]  :   0;
	1694   :   1;
	[1695..1699]  :   0;
	1700   :   1;
	[1701..1702]  :   0;
	1703   :   1;
	[1704..1706]  :   0;
	1707   :   1;
	[1708..1712]  :   0;
	1713   :   1;
	1714   :   0;
	[1715..1718]  :   1;
	1719   :   0;
	1720   :   1;
	[1721..1722]  :   0;
	1723   :   1;
	[1724..1730]  :   0;
	1731   :   1;
	1732   :   0;
	[1733..1742]  :   1;
	[1743..1744]  :   0;
	1745   :   1;
	[1746..1750]  :   0;
	1751   :   1;
	[1752..1756]  :   0;
	1757   :   1;
	[1758..1761]  :   0;
	1762   :   1;
	[1763..1765]  :   0;
	1766   :   1;
	[1767..1772]  :   0;
	1773   :   1;
	[1774..1776]  :   0;
	[1777..1780]  :   1;
	[1781..1782]  :   0;
	1783   :   1;
	[1784..1785]  :   0;
	1786   :   1;
	[1787..1789]  :   0;
	1790   :   1;
	[1791..1792]  :   0;
	1793   :   1;
	[1794..1797]  :   0;
	1798   :   1;
	[1799..1800]  :   0;
	1801   :   1;
	[1802..1805]  :   0;
	1806   :   1;
	[1807..1809]  :   0;
	1810   :   1;
	[1811..1812]  :   0;
	1813   :   1;
	[1814..1816]  :   0;
	1817   :   1;
	[1818..1820]  :   0;
	1821   :   1;
	[1822..1825]  :   0;
	1826   :   1;
	[1827..1829]  :   0;
	1830   :   1;
	1831   :   0;
	1832   :   1;
	[1833..1837]  :   0;
	1838   :   1;
	[1839..1842]  :   0;
	1843   :   1;
	[1844..1846]  :   0;
	1847   :   1;
	[1848..1850]  :   0;
	[1851..1852]  :   1;
	[1853..1856]  :   0;
	[1857..1858]  :   1;
	[1859..1863]  :   0;
	1864   :   1;
	[1865..1866]  :   0;
	1867   :   1;
	[1868..1869]  :   0;
	1870   :   1;
	[1871..1873]  :   0;
	1874   :   1;
	[1875..1876]  :   0;
	1877   :   1;
	[1878..1885]  :   0;
	1886   :   1;
	[1887..1888]  :   0;
	1889   :   1;
	[1890..1893]  :   0;
	1894   :   1;
	[1895..1900]  :   0;
	1901   :   1;
	[1902..1909]  :   0;
	1910   :   1;
	[1911..1912]  :   0;
	1913   :   1;
	[1914..1923]  :   0;
	1924   :   1;
	[1925..1926]  :   0;
	1927   :   1;
	[1928..1929]  :   0;
	1930   :   1;
	[1931..1933]  :   0;
	1934   :   1;
	[1935..1936]  :   0;
	1937   :   1;
	[1938..1941]  :   0;
	[1942..1944]  :   1;
	[1945..1949]  :   0;
	1950   :   1;
	[1951..1953]  :   0;
	1954   :   1;
	[1955..1956]  :   0;
	1957   :   1;
	[1958..1960]  :   0;
	1961   :   1;
	[1962..1964]  :   0;
	1965   :   1;
	[1966..1969]  :   0;
	1970   :   1;
	[1971..1973]  :   0;
	1974   :   1;
	[1975..1976]  :   0;
	1977   :   1;
	[1978..1981]  :   0;
	1982   :   1;
	[1983..1985]  :   0;
	1986   :   1;
	[1987..1990]  :   0;
	1991   :   1;
	[1992..1995]  :   0;
	1996   :   1;
	[1997..2006]  :   0;
	2007   :   1;
	[2008..2010]  :   0;
	2011   :   1;
	[2012..2013]  :   0;
	2014   :   1;
	[2015..2017]  :   0;
	2018   :   1;
	[2019..2020]  :   0;
	2021   :   1;
	[2022..2029]  :   0;
	2030   :   1;
	[2031..2032]  :   0;
	2033   :   1;
	[2034..2036]  :   0;
	2037   :   1;
	[2038..2044]  :   0;
	2045   :   1;
	[2046..2051]  :   0;
	[2052..2053]  :   1;
	[2054..2057]  :   0;
	[2058..2060]  :   1;
	[2061..2067]  :   0;
	2068   :   1;
	[2069..2070]  :   0;
	2071   :   1;
	[2072..2073]  :   0;
	2074   :   1;
	[2075..2077]  :   0;
	2078   :   1;
	[2079..2080]  :   0;
	[2081..2085]  :   1;
	[2086..2087]  :   0;
	2088   :   1;
	[2089..2093]  :   0;
	2094   :   1;
	[2095..2097]  :   0;
	2098   :   1;
	[2099..2100]  :   0;
	2101   :   1;
	[2102..2104]  :   0;
	2105   :   1;
	[2106..2108]  :   0;
	2109   :   1;
	[2110..2112]  :   0;
	2113   :   1;
	[2114..2116]  :   0;
	2117   :   1;
	[2118..2120]  :   0;
	2121   :   1;
	[2122..2125]  :   0;
	2126   :   1;
	[2127..2129]  :   0;
	2130   :   1;
	[2131..2134]  :   0;
	2135   :   1;
	[2136..2140]  :   0;
	2141   :   1;
	[2142..2146]  :   0;
	[2147..2151]  :   1;
	[2152..2154]  :   0;
	2155   :   1;
	[2156..2157]  :   0;
	2158   :   1;
	[2159..2160]  :   0;
	2161   :   1;
	[2162..2164]  :   0;
	2165   :   1;
	[2166..2170]  :   0;
	[2171..2173]  :   1;
	[2174..2176]  :   0;
	2177   :   1;
	[2178..2179]  :   0;
	2180   :   1;
	[2181..2184]  :   0;
	[2185..2188]  :   1;
	[2189..2192]  :   0;
	[2193..2195]  :   1;
	[2196..2204]  :   0;
	[2205..2206]  :   1;
	[2207..2211]  :   0;
	2212   :   1;
	[2213..2214]  :   0;
	2215   :   1;
	[2216..2217]  :   0;
	2218   :   1;
	2219   :   0;
	[2220..2221]  :   1;
	[2222..2230]  :   0;
	2231   :   1;
	[2232..2233]  :   0;
	[2234..2237]  :   1;
	[2238..2240]  :   0;
	[2241..2254]  :   1;
	[2255..2256]  :   0;
	2257   :   1;
	[2258..2259]  :   0;
	2260   :   1;
	[2261..2265]  :   0;
	[2266..2270]  :   1;
	[2271..2272]  :   0;
	2273   :   1;
	[2274..2276]  :   0;
	[2277..2279]  :   1;
	[2280..2284]  :   0;
	2285   :   1;
	[2286..2288]  :   0;
	[2289..2290]  :   1;
	[2291..2292]  :   0;
	[2293..2294]  :   1;
	[2295..2298]  :   0;
	[2299..2302]  :   1;
	[2303..2447]  :   0;
	[2448..2449]  :   1;
	[2450..2454]  :   0;
	2455   :   1;
	[2456..2496]  :   0;
	2497   :   1;
	[2498..2502]  :   0;
	2503   :   1;
	[2504..2544]  :   0;
	2545   :   1;
	[2546..2550]  :   0;
	2551   :   1;
	[2552..2592]  :   0;
	2593   :   1;
	[2594..2597]  :   0;
	[2598..2599]  :   1;
	[2600..2601]  :   0;
	[2602..2604]  :   1;
	[2605..2608]  :   0;
	2609   :   1;
	2610   :   0;
	[2611..2613]  :   1;
	[2614..2617]  :   0;
	[2618..2620]  :   1;
	[2621..2624]  :   0;
	2625   :   1;
	2626   :   0;
	[2627..2629]  :   1;
	[2630..2633]  :   0;
	[2634..2637]  :   1;
	[2638..2640]  :   0;
	[2641..2642]  :   1;
	[2643..2645]  :   0;
	2646   :   1;
	[2647..2648]  :   0;
	2649   :   1;
	[2650..2652]  :   0;
	2653   :   1;
	[2654..2656]  :   0;
	[2657..2658]  :   1;
	[2659..2660]  :   0;
	[2661..2662]  :   1;
	[2663..2664]  :   0;
	2665   :   1;
	[2666..2668]  :   0;
	2669   :   1;
	[2670..2672]  :   0;
	[2673..2674]  :   1;
	[2675..2676]  :   0;
	[2677..2678]  :   1;
	[2679..2680]  :   0;
	[2681..2682]  :   1;
	[2683..2684]  :   0;
	[2685..2686]  :   1;
	[2687..2689]  :   0;
	2690   :   1;
	[2691..2693]  :   0;
	2694   :   1;
	[2695..2696]  :   0;
	2697   :   1;
	[2698..2700]  :   0;
	2701   :   1;
	[2702..2704]  :   0;
	2705   :   1;
	[2706..2709]  :   0;
	2710   :   1;
	[2711..2712]  :   0;
	2713   :   1;
	[2714..2716]  :   0;
	2717   :   1;
	[2718..2720]  :   0;
	2721   :   1;
	[2722..2725]  :   0;
	2726   :   1;
	[2727..2728]  :   0;
	2729   :   1;
	[2730..2733]  :   0;
	2734   :   1;
	[2735..2737]  :   0;
	2738   :   1;
	[2739..2741]  :   0;
	2742   :   1;
	[2743..2744]  :   0;
	[2745..2749]  :   1;
	[2750..2752]  :   0;
	2753   :   1;
	[2754..2757]  :   0;
	2758   :   1;
	[2759..2760]  :   0;
	[2761..2765]  :   1;
	[2766..2768]  :   0;
	2769   :   1;
	[2770..2773]  :   0;
	2774   :   1;
	[2775..2776]  :   0;
	2777   :   1;
	[2778..2781]  :   0;
	2782   :   1;
	[2783..2785]  :   0;
	[2786..2787]  :   1;
	2788   :   0;
	2789   :   1;
	[2790..2792]  :   0;
	2793   :   1;
	[2794..2800]  :   0;
	2801   :   1;
	[2802..2805]  :   0;
	2806   :   1;
	[2807..2808]  :   0;
	2809   :   1;
	[2810..2816]  :   0;
	2817   :   1;
	[2818..2821]  :   0;
	2822   :   1;
	[2823..2824]  :   0;
	2825   :   1;
	[2826..2829]  :   0;
	2830   :   1;
	[2831..2834]  :   0;
	2835   :   1;
	2836   :   0;
	2837   :   1;
	[2838..2840]  :   0;
	2841   :   1;
	[2842..2844]  :   0;
	2845   :   1;
	[2846..2848]  :   0;
	2849   :   1;
	[2850..2853]  :   0;
	2854   :   1;
	[2855..2856]  :   0;
	2857   :   1;
	[2858..2860]  :   0;
	2861   :   1;
	[2862..2864]  :   0;
	2865   :   1;
	[2866..2869]  :   0;
	2870   :   1;
	[2871..2872]  :   0;
	2873   :   1;
	[2874..2877]  :   0;
	2878   :   1;
	[2879..2882]  :   0;
	2883   :   1;
	2884   :   0;
	2885   :   1;
	[2886..2888]  :   0;
	2889   :   1;
	[2890..2892]  :   0;
	2893   :   1;
	[2894..2896]  :   0;
	2897   :   1;
	[2898..2901]  :   0;
	2902   :   1;
	[2903..2904]  :   0;
	2905   :   1;
	[2906..2908]  :   0;
	2909   :   1;
	[2910..2912]  :   0;
	2913   :   1;
	[2914..2917]  :   0;
	2918   :   1;
	[2919..2920]  :   0;
	[2921..2922]  :   1;
	[2923..2924]  :   0;
	[2925..2926]  :   1;
	[2927..2930]  :   0;
	[2931..2932]  :   1;
	[2933..2937]  :   0;
	[2938..2940]  :   1;
	[2941..2944]  :   0;
	2945   :   1;
	[2946..2949]  :   0;
	2950   :   1;
	[2951..2953]  :   0;
	[2954..2956]  :   1;
	[2957..2960]  :   0;
	2961   :   1;
	[2962..2965]  :   0;
	2966   :   1;
	[2967..2969]  :   0;
	[2970..2973]  :   1;
	[2974..3128]  :   0;
	3129   :   1;
	[3130..3170]  :   0;
	3171   :   1;
	[3172..3176]  :   0;
	3177   :   1;
	[3178..3184]  :   0;
	[3185..3186]  :   1;
	[3187..3188]  :   0;
	[3189..3197]  :   1;
	[3198..3218]  :   0;
	3219   :   1;
	[3220..3224]  :   0;
	3225   :   1;
	[3226..3233]  :   0;
	[3234..3235]  :   1;
	3236   :   0;
	3237   :   1;
	[3238..3244]  :   0;
	3245   :   1;
	[3246..3266]  :   0;
	3267   :   1;
	3268   :   0;
	[3269..3278]  :   1;
	[3279..3282]  :   0;
	3283   :   1;
	3284   :   0;
	3285   :   1;
	[3286..3292]  :   0;
	3293   :   1;
	[3294..3313]  :   0;
	3314   :   1;
	3315   :   0;
	3316   :   1;
	[3317..3320]  :   0;
	3321   :   1;
	[3322..3332]  :   0;
	[3333..3341]  :   1;
	[3342..3361]  :   0;
	3362   :   1;
	[3363..3367]  :   0;
	[3368..3370]  :   1;
	[3371..3376]  :   0;
	3377   :   1;
	[3378..3380]  :   0;
	3381   :   1;
	[3382..3388]  :   0;
	3389   :   1;
	[3390..3408]  :   0;
	[3409..3410]  :   1;
	[3411..3415]  :   0;
	[3416..3418]  :   1;
	[3419..3425]  :   0;
	3426   :   1;
	[3427..3428]  :   0;
	[3429..3435]  :   1;
	3436   :   0;
	3437   :   1;
	[3438..3443]  :   0;
	3444   :   1;
	[3445..3456]  :   0;
	[3457..3458]  :   1;
	[3459..3462]  :   0;
	3463   :   1;
	3464   :   0;
	3465   :   1;
	3466   :   0;
	3467   :   1;
	[3468..3474]  :   0;
	3475   :   1;
	[3476..3483]  :   0;
	3484   :   1;
	[3485..3491]  :   0;
	3492   :   1;
	[3493..3503]  :   0;
	3504   :   1;
	3505   :   0;
	3506   :   1;
	[3507..3510]  :   0;
	3511   :   1;
	3512   :   0;
	3513   :   1;
	3514   :   0;
	3515   :   1;
	[3516..3522]  :   0;
	3523   :   1;
	[3524..3553]  :   0;
	3554   :   1;
	[3555..3557]  :   0;
	3558   :   1;
	[3559..3560]  :   0;
	3561   :   1;
	[3562..3563]  :   0;
	3564   :   1;
	[3565..3570]  :   0;
	3571   :   1;
	3572   :   0;
	[3573..3581]  :   1;
	[3582..3601]  :   0;
	3602   :   1;
	[3603..3604]  :   0;
	3605   :   1;
	[3606..3608]  :   0;
	3609   :   1;
	[3610..3612]  :   0;
	3613   :   1;
	[3614..3617]  :   0;
	3618   :   1;
	3619   :   0;
	3620   :   1;
	[3621..3622]  :   0;
	3623   :   1;
	[3624..3625]  :   0;
	3626   :   1;
	[3627..3628]  :   0;
	3629   :   1;
	[3630..3649]  :   0;
	3650   :   1;
	3651   :   0;
	3652   :   1;
	3653   :   0;
	[3654..3660]  :   1;
	3661   :   0;
	3662   :   1;
	[3663..3665]  :   0;
	3666   :   1;
	3667   :   0;
	3668   :   1;
	[3669..3670]  :   0;
	3671   :   1;
	[3672..3673]  :   0;
	3674   :   1;
	[3675..3676]  :   0;
	3677   :   1;
	[3678..3697]  :   0;
	[3698..3699]  :   1;
	[3700..3704]  :   0;
	3705   :   1;
	[3706..3713]  :   0;
	3714   :   1;
	3715   :   0;
	3716   :   1;
	[3717..3718]  :   0;
	3719   :   1;
	[3720..3721]  :   0;
	3722   :   1;
	[3723..3724]  :   0;
	3725   :   1;
	[3726..3731]  :   0;
	3732   :   1;
	[3733..3745]  :   0;
	3746   :   1;
	[3747..3752]  :   0;
	3753   :   1;
	[3754..3760]  :   0;
	3761   :   1;
	[3762..3763]  :   0;
	3764   :   1;
	[3765..3766]  :   0;
	3767   :   1;
	[3768..3769]  :   0;
	3770   :   1;
	[3771..3772]  :   0;
	3773   :   1;
	[3774..3779]  :   0;
	3780   :   1;
	[3781..3793]  :   0;
	3794   :   1;
	[3795..3800]  :   0;
	3801   :   1;
	[3802..3808]  :   0;
	3809   :   1;
	3810   :   0;
	[3811..3822]  :   1;
	[3823..3910]  :   0;
	3911   :   1;
	[3912..3942]  :   0;
	3943   :   1;
	[3944..3958]  :   0;
	3959   :   1;
	[3960..3988]  :   0;
	3989   :   1;
	[3990..3991]  :   0;
	3992   :   1;
	[3993..3995]  :   0;
	3996   :   1;
	[3997..4000]  :   0;
	[4001..4013]  :   1;
	[4014..4033]  :   0;
	4034   :   1;
	[4035..4036]  :   0;
	4037   :   1;
	[4038..4039]  :   0;
	4040   :   1;
	[4041..4043]  :   0;
	4044   :   1;
	[4045..4048]  :   0;
	4049   :   1;
	[4050..4054]  :   0;
	4055   :   1;
	[4056..4060]  :   0;
	4061   :   1;
	[4062..4081]  :   0;
	4082   :   1;
	[4083..4084]  :   0;
	4085   :   1;
	[4086..4087]  :   0;
	4088   :   1;
	[4089..4092]  :   0;
	4093   :   1;
	[4094..4097]  :   0;
	4098   :   1;
	[4099..4101]  :   0;
	4102   :   1;
	[4103..4106]  :   0;
	[4107..4108]  :   1;
	[4109..4129]  :   0;
	4130   :   1;
	[4131..4132]  :   0;
	4133   :   1;
	[4134..4135]  :   0;
	4136   :   1;
	[4137..4140]  :   0;
	4141   :   1;
	[4142..4146]  :   0;
	4147   :   1;
	[4148..4149]  :   0;
	4150   :   1;
	4151   :   0;
	4152   :   1;
	4153   :   0;
	4154   :   1;
	[4155..4177]  :   0;
	4178   :   1;
	[4179..4180]  :   0;
	4181   :   1;
	[4182..4184]  :   0;
	4185   :   1;
	[4186..4188]  :   0;
	4189   :   1;
	[4190..4195]  :   0;
	[4196..4199]  :   1;
	[4200..4201]  :   0;
	4202   :   1;
	[4203..4211]  :   0;
	4212   :   1;
	[4213..4225]  :   0;
	4226   :   1;
	[4227..4228]  :   0;
	4229   :   1;
	[4230..4232]  :   0;
	4233   :   1;
	[4234..4236]  :   0;
	4237   :   1;
	[4238..4242]  :   0;
	[4243..4244]  :   1;
	[4245..4246]  :   0;
	4247   :   1;
	[4248..4250]  :   0;
	4251   :   1;
	[4252..4259]  :   0;
	4260   :   1;
	[4261..4273]  :   0;
	4274   :   1;
	[4275..4276]  :   0;
	4277   :   1;
	[4278..4280]  :   0;
	4281   :   1;
	[4282..4285]  :   0;
	4286   :   1;
	[4287..4289]  :   0;
	[4290..4291]  :   1;
	[4292..4293]  :   0;
	4294   :   1;
	4295   :   0;
	[4296..4297]  :   1;
	[4298..4299]  :   0;
	4300   :   1;
	[4301..4320]  :   0;
	4321   :   1;
	[4322..4324]  :   0;
	4325   :   1;
	[4326..4328]  :   0;
	4329   :   1;
	[4330..4333]  :   0;
	4334   :   1;
	[4335..4336]  :   0;
	4337   :   1;
	[4338..4340]  :   0;
	[4341..4346]  :   1;
	[4347..4348]  :   0;
	4349   :   1;
	[4350..4368]  :   0;
	4369   :   1;
	[4370..4372]  :   0;
	4373   :   1;
	[4374..4381]  :   0;
	4382   :   1;
	[4383..4390]  :   0;
	4391   :   1;
	[4392..4416]  :   0;
	4417   :   1;
	[4418..4420]  :   0;
	4421   :   1;
	[4422..4427]  :   0;
	4428   :   1;
	4429   :   0;
	4430   :   1;
	[4431..4432]  :   0;
	[4433..4446]  :   1;
	[4447..4464]  :   0;
	4465   :   1;
	[4466..4468]  :   0;
	4469   :   1;
	[4470..4475]  :   0;
	4476   :   1;
	4477   :   0;
	4478   :   1;
	[4479..4486]  :   0;
	4487   :   1;
	[4488..4499]  :   0;
	4500   :   1;
	[4501..4512]  :   0;
	4513   :   1;
	[4514..4516]  :   0;
	4517   :   1;
	[4518..4523]  :   0;
	4524   :   1;
	[4525..4534]  :   0;
	4535   :   1;
	[4536..4547]  :   0;
	4548   :   1;
	[4549..4565]  :   0;
	[4566..4571]  :   1;
	[4572..4582]  :   0;
	4583   :   1;
	[4584..4658]  :   0;
	4659   :   1;
	[4660..4675]  :   0;
	4676   :   1;
	[4677..4706]  :   0;
	4707   :   1;
	[4708..4723]  :   0;
	[4724..4733]  :   1;
	[4734..4754]  :   0;
	[4755..4765]  :   1;
	[4766..4770]  :   0;
	4771   :   1;
	[4772..4801]  :   0;
	4802   :   1;
	4803   :   0;
	[4804..4812]  :   1;
	[4813..4817]  :   0;
	4818   :   1;
	[4819..4848]  :   0;
	4849   :   1;
	[4850..4864]  :   0;
	4865   :   1;
	4866   :   0;
	[4867..4876]  :   1;
	[4877..4897]  :   0;
	[4898..4907]  :   1;
	[4908..4955]  :   0;
	4956   :   1;
	[4957..4961]  :   0;
	[4962..4971]  :   1;
	[4972..4979]  :   0;
	4980   :   1;
	[4981..4993]  :   0;
	[4994..5001]  :   1;
	[5002..5003]  :   0;
	5004   :   1;
	[5005..5019]  :   0;
	5020   :   1;
	[5021..5027]  :   0;
	5028   :   1;
	[5029..5047]  :   0;
	5048   :   1;
	[5049..5051]  :   0;
	5052   :   1;
	[5053..5067]  :   0;
	5068   :   1;
	[5069..5093]  :   0;
	[5094..5095]  :   1;
	[5096..5099]  :   0;
	5100   :   1;
	[5101..5115]  :   0;
	5116   :   1;
	[5117..5137]  :   0;
	[5138..5141]  :   1;
	[5142..5143]  :   0;
	[5144..5146]  :   1;
	5147   :   0;
	5148   :   1;
	[5149..5163]  :   0;
	5164   :   1;
	[5165..5184]  :   0;
	5185   :   1;
	5186   :   0;
	[5187..5196]  :   1;
	[5197..5211]  :   0;
	5212   :   1;
	[5213..5237]  :   0;
	5238   :   1;
	[5239..5243]  :   0;
	5244   :   1;
	5245   :   0;
	5246   :   1;
	[5247..5260]  :   0;
	[5261..5262]  :   1;
	[5263..5267]  :   0;
	5268   :   1;
	[5269..5285]  :   0;
	5286   :   1;
	[5287..5292]  :   0;
	[5293..5294]  :   1;
	[5295..5308]  :   0;
	[5309..5310]  :   1;
	[5311..5315]  :   0;
	5316   :   1;
	[5317..5328]  :   0;
	[5329..5339]  :   1;
	5340   :   0;
	[5341..5342]  :   1;
	[5343..5356]  :   0;
	[5357..5358]  :   1;
	[5359..5459]  :   0;
	5460   :   1;
	[5461..5475]  :   0;
	5476   :   1;
	[5477..5504]  :   0;
	5505   :   1;
	[5506..5512]  :   0;
	5513   :   1;
	[5514..5523]  :   0;
	5524   :   1;
	[5525..5527]  :   0;
	5528   :   1;
	[5529..5539]  :   0;
	[5540..5549]  :   1;
	[5550..5569]  :   0;
	5570   :   1;
	[5571..5572]  :   0;
	[5573..5582]  :   1;
	[5583..5586]  :   0;
	5587   :   1;
	[5588..5591]  :   0;
	5592   :   1;
	[5593..5602]  :   0;
	5603   :   1;
	[5604..5634]  :   0;
	5635   :   1;
	[5636..5638]  :   0;
	5639   :   1;
	5640   :   0;
	5641   :   1;
	[5642..5650]  :   0;
	5651   :   1;
	[5652..5655]  :   0;
	5656   :   1;
	[5657..5660]  :   0;
	5661   :   1;
	[5662..5665]  :   0;
	5666   :   1;
	[5667..5702]  :   0;
	5703   :   1;
	5704   :   0;
	5705   :   1;
	[5706..5714]  :   0;
	5715   :   1;
	[5716..5719]  :   0;
	5720   :   1;
	[5721..5723]  :   0;
	5724   :   1;
	[5725..5728]  :   0;
	5729   :   1;
	5730   :   0;
	[5731..5740]  :   1;
	[5741..5760]  :   0;
	5761   :   1;
	[5762..5765]  :   0;
	5766   :   1;
	[5767..5768]  :   0;
	[5769..5774]  :   1;
	[5775..5777]  :   0;
	[5778..5779]  :   1;
	[5780..5783]  :   0;
	5784   :   1;
	[5785..5786]  :   0;
	5787   :   1;
	[5788..5825]  :   0;
	5826   :   1;
	[5827..5829]  :   0;
	5830   :   1;
	[5831..5832]  :   0;
	5833   :   1;
	[5834..5837]  :   0;
	5838   :   1;
	[5839..5841]  :   0;
	[5842..5843]  :   1;
	[5844..5847]  :   0;
	[5848..5850]  :   1;
	[5851..5857]  :   0;
	[5858..5867]  :   1;
	[5868..5875]  :   0;
	5876   :   1;
	[5877..5890]  :   0;
	5891   :   1;
	5892   :   0;
	5893   :   1;
	[5894..5895]  :   0;
	5896   :   1;
	5897   :   0;
	5898   :   1;
	[5899..5901]  :   0;
	5902   :   1;
	[5903..5904]  :   0;
	5905   :   1;
	5906   :   0;
	5907   :   1;
	[5908..5910]  :   0;
	[5911..5912]  :   1;
	[5913..5931]  :   0;
	5932   :   1;
	[5933..5939]  :   0;
	5940   :   1;
	[5941..5955]  :   0;
	[5956..5957]  :   1;
	[5958..5959]  :   0;
	5960   :   1;
	[5961..5962]  :   0;
	5963   :   1;
	[5964..5965]  :   0;
	5966   :   1;
	[5967..5970]  :   0;
	5971   :   1;
	5972   :   0;
	[5973..5974]  :   1;
	5975   :   0;
	5976   :   1;
	[5977..5995]  :   0;
	5996   :   1;
	[5997..6019]  :   0;
	[6020..6021]  :   1;
	6022   :   0;
	[6023..6024]  :   1;
	[6025..6026]  :   0;
	6027   :   1;
	6028   :   0;
	6029   :   1;
	[6030..6034]  :   0;
	6035   :   1;
	[6036..6039]  :   0;
	6040   :   1;
	[6041..6059]  :   0;
	6060   :   1;
	[6061..6081]  :   0;
	[6082..6083]  :   1;
	6084   :   0;
	6085   :   1;
	[6086..6088]  :   0;
	6089   :   1;
	[6090..6091]  :   0;
	6092   :   1;
	[6093..6098]  :   0;
	6099   :   1;
	[6100..6103]  :   0;
	6104   :   1;
	[6105..6109]  :   0;
	6110   :   1;
	[6111..6123]  :   0;
	6124   :   1;
	[6125..6145]  :   0;
	6146   :   1;
	[6147..6148]  :   0;
	6149   :   1;
	[6150..6153]  :   0;
	6154   :   1;
	6155   :   0;
	6156   :   1;
	[6157..6162]  :   0;
	6163   :   1;
	[6164..6167]  :   0;
	6168   :   1;
	[6169..6173]  :   0;
	6174   :   1;
	[6175..6187]  :   0;
	6188   :   1;
	[6189..6209]  :   0;
	6210   :   1;
	[6211..6212]  :   0;
	6213   :   1;
	[6214..6217]  :   0;
	[6218..6219]  :   1;
	[6220..6226]  :   0;
	6227   :   1;
	[6228..6231]  :   0;
	6232   :   1;
	[6233..6237]  :   0;
	6238   :   1;
	[6239..6252]  :   0;
	[6253..6254]  :   1;
	[6255..6259]  :   0;
	6260   :   1;
	[6261..6272]  :   0;
	6273   :   1;
	[6274..6276]  :   0;
	6277   :   1;
	[6278..6280]  :   0;
	6281   :   1;
	[6282..6283]  :   0;
	[6284..6285]  :   1;
	[6286..6290]  :   0;
	6291   :   1;
	[6292..6295]  :   0;
	6296   :   1;
	[6297..6301]  :   0;
	6302   :   1;
	[6303..6316]  :   0;
	[6317..6318]  :   1;
	[6319..6323]  :   0;
	6324   :   1;
	[6325..6336]  :   0;
	6337   :   1;
	[6338..6342]  :   0;
	[6343..6344]  :   1;
	[6345..6349]  :   0;
	[6350..6351]  :   1;
	[6352..6354]  :   0;
	6355   :   1;
	[6356..6360]  :   0;
	[6361..6366]  :   1;
	[6367..6380]  :   0;
	[6381..6382]  :   1;
	[6383..6482]  :   0;
	6483   :   1;
	[6484..6499]  :   0;
	6500   :   1;
	[6501..6529]  :   0;
	[6530..6541]  :   1;
	[6542..6546]  :   0;
	[6547..6551]  :   1;
	[6552..6553]  :   0;
	6554   :   1;
	6555   :   0;
	6556   :   1;
	[6557..6563]  :   0;
	[6564..6573]  :   1;
	[6574..6598]  :   0;
	6599   :   1;
	[6600..6610]  :   0;
	6611   :   1;
	[6612..6614]  :   0;
	6615   :   1;
	[6616..6617]  :   0;
	6618   :   1;
	[6619..6620]  :   0;
	6621   :   1;
	[6622..6626]  :   0;
	6627   :   1;
	[6628..6662]  :   0;
	6663   :   1;
	[6664..6673]  :   0;
	6674   :   1;
	[6675..6678]  :   0;
	6679   :   1;
	[6680..6681]  :   0;
	6682   :   1;
	[6683..6684]  :   0;
	6685   :   1;
	[6686..6689]  :   0;
	6690   :   1;
	[6691..6726]  :   0;
	6727   :   1;
	[6728..6737]  :   0;
	6738   :   1;
	6739   :   0;
	[6740..6741]  :   1;
	6742   :   0;
	[6743..6750]  :   1;
	[6751..6752]  :   0;
	6753   :   1;
	6754   :   0;
	[6755..6764]  :   1;
	[6765..6790]  :   0;
	6791   :   1;
	[6792..6800]  :   0;
	6801   :   1;
	[6802..6805]  :   0;
	[6806..6807]  :   1;
	[6808..6809]  :   0;
	6810   :   1;
	[6811..6848]  :   0;
	[6849..6862]  :   1;
	[6863..6866]  :   0;
	6867   :   1;
	[6868..6869]  :   0;
	6870   :   1;
	[6871..6873]  :   0;
	[6874..6875]  :   1;
	[6876..6881]  :   0;
	[6882..6891]  :   1;
	[6892..6899]  :   0;
	6900   :   1;
	[6901..6919]  :   0;
	6920   :   1;
	[6921..6931]  :   0;
	6932   :   1;
	6933   :   0;
	6934   :   1;
	[6935..6936]  :   0;
	6937   :   1;
	6938   :   0;
	6939   :   1;
	[6940..6955]  :   0;
	6956   :   1;
	[6957..6963]  :   0;
	6964   :   1;
	[6965..6982]  :   0;
	[6983..6984]  :   1;
	[6985..6996]  :   0;
	6997   :   1;
	[6998..7000]  :   0;
	7001   :   1;
	[7002..7003]  :   0;
	7004   :   1;
	[7005..7019]  :   0;
	7020   :   1;
	[7021..7046]  :   0;
	7047   :   1;
	7048   :   0;
	7049   :   1;
	[7050..7058]  :   0;
	[7059..7060]  :   1;
	[7061..7063]  :   0;
	7064   :   1;
	[7065..7068]  :   0;
	7069   :   1;
	[7070..7083]  :   0;
	7084   :   1;
	[7085..7109]  :   0;
	7110   :   1;
	[7111..7113]  :   0;
	7114   :   1;
	[7115..7120]  :   0;
	[7121..7122]  :   1;
	[7123..7125]  :   0;
	[7126..7127]  :   1;
	[7128..7132]  :   0;
	[7133..7134]  :   1;
	[7135..7147]  :   0;
	7148   :   1;
	[7149..7173]  :   0;
	7174   :   1;
	[7175..7177]  :   0;
	7178   :   1;
	[7179..7185]  :   0;
	7186   :   1;
	[7187..7188]  :   0;
	7189   :   1;
	[7190..7192]  :   0;
	7193   :   1;
	[7194..7195]  :   0;
	7196   :   1;
	[7197..7211]  :   0;
	7212   :   1;
	[7213..7236]  :   0;
	7237   :   1;
	[7238..7242]  :   0;
	7243   :   1;
	[7244..7249]  :   0;
	7250   :   1;
	[7251..7252]  :   0;
	7253   :   1;
	[7254..7256]  :   0;
	7257   :   1;
	[7258..7260]  :   0;
	7261   :   1;
	[7262..7276]  :   0;
	[7277..7278]  :   1;
	[7279..7283]  :   0;
	7284   :   1;
	[7285..7298]  :   0;
	[7299..7300]  :   1;
	[7301..7307]  :   0;
	[7308..7309]  :   1;
	[7310..7313]  :   0;
	7314   :   1;
	[7315..7316]  :   0;
	7317   :   1;
	[7318..7320]  :   0;
	7321   :   1;
	[7322..7324]  :   0;
	7325   :   1;
	[7326..7340]  :   0;
	[7341..7342]  :   1;
	[7343..7347]  :   0;
	7348   :   1;
	[7349..7360]  :   0;
	[7361..7362]  :   1;
	[7363..7373]  :   0;
	7374   :   1;
	[7375..7376]  :   0;
	7377   :   1;
	[7378..7380]  :   0;
	7381   :   1;
	[7382..7385]  :   0;
	7386   :   1;
	[7387..7389]  :   0;
	7390   :   1;
	[7391..7404]  :   0;
	[7405..7406]  :   1;
	[7407..7510]  :   0;
	7511   :   1;
	[7512..7526]  :   0;
	7527   :   1;
	[7528..7539]  :   0;
	7540   :   1;
	[7541..7560]  :   0;
	7561   :   1;
	[7562..7589]  :   0;
	7590   :   1;
	[7591..7606]  :   0;
	7607   :   1;
	[7608..7619]  :   0;
	[7620..7629]  :   1;
	[7630..7634]  :   0;
	7635   :   1;
	[7636..7640]  :   0;
	7641   :   1;
	[7642..7664]  :   0;
	[7665..7678]  :   1;
	[7679..7680]  :   0;
	[7681..7694]  :   1;
	[7695..7698]  :   0;
	7699   :   1;
	[7700..7714]  :   0;
	7715   :   1;
	[7716..7720]  :   0;
	7721   :   1;
	[7722..7748]  :   0;
	7749   :   1;
	[7750..7760]  :   0;
	7761   :   1;
	[7762..7766]  :   0;
	7767   :   1;
	[7768..7773]  :   0;
	7774   :   1;
	[7775..7777]  :   0;
	7778   :   1;
	[7779..7794]  :   0;
	7795   :   1;
	7796   :   0;
	[7797..7806]  :   1;
	[7807..7827]  :   0;
	7828   :   1;
	[7829..7840]  :   0;
	7841   :   1;
	[7842..7846]  :   0;
	7847   :   1;
	[7848..7853]  :   0;
	7854   :   1;
	[7855..7856]  :   0;
	7857   :   1;
	7858   :   0;
	[7859..7868]  :   1;
	[7869..7873]  :   0;
	7874   :   1;
	7875   :   0;
	7876   :   1;
	[7877..7880]  :   0;
	7881   :   1;
	[7882..7906]  :   0;
	[7907..7917]  :   1;
	[7918..7920]  :   0;
	[7921..7931]  :   1;
	[7932..7953]  :   0;
	7954   :   1;
	[7955..7959]  :   0;
	[7960..7962]  :   1;
	[7963..7984]  :   0;
	[7985..7987]  :   1;
	[7988..7996]  :   0;
	7997   :   1;
	[7998..8006]  :   0;
	8007   :   1;
	[8008..8017]  :   0;
	[8018..8027]  :   1;
	[8028..8032]  :   0;
	[8033..8034]  :   1;
	[8035..8039]  :   0;
	[8040..8042]  :   1;
	[8043..8051]  :   0;
	8052   :   1;
	[8053..8063]  :   0;
	8064   :   1;
	[8065..8066]  :   0;
	8067   :   1;
	[8068..8076]  :   0;
	8077   :   1;
	[8078..8083]  :   0;
	[8084..8091]  :   1;
	[8092..8107]  :   0;
	8108   :   1;
	[8109..8112]  :   0;
	[8113..8114]  :   1;
	[8115..8118]  :   0;
	8119   :   1;
	8120   :   0;
	8121   :   1;
	8122   :   0;
	8123   :   1;
	[8124..8131]  :   0;
	8132   :   1;
	[8133..8146]  :   0;
	[8147..8157]  :   1;
	[8158..8166]  :   0;
	8167   :   1;
	[8168..8187]  :   0;
	8188   :   1;
	[8189..8191]  :   0;
	8192   :   1;
	8193   :   0;
	8194   :   1;
	[8195..8198]  :   0;
	8199   :   1;
	8200   :   0;
	8201   :   1;
	8202   :   0;
	8203   :   1;
	[8204..8226]  :   0;
	8227   :   1;
	[8228..8236]  :   0;
	8237   :   1;
	[8238..8241]  :   0;
	[8242..8253]  :   1;
	[8254..8267]  :   0;
	8268   :   1;
	[8269..8273]  :   0;
	8274   :   1;
	[8275..8277]  :   0;
	8278   :   1;
	[8279..8280]  :   0;
	8281   :   1;
	[8282..8283]  :   0;
	8284   :   1;
	[8285..8306]  :   0;
	8307   :   1;
	[8308..8316]  :   0;
	8317   :   1;
	[8318..8323]  :   0;
	[8324..8331]  :   1;
	[8332..8347]  :   0;
	8348   :   1;
	[8349..8353]  :   0;
	8354   :   1;
	[8355..8356]  :   0;
	8357   :   1;
	[8358..8360]  :   0;
	8361   :   1;
	[8362..8364]  :   0;
	8365   :   1;
	[8366..8386]  :   0;
	[8387..8397]  :   1;
	[8398..8401]  :   0;
	[8402..8403]  :   1;
	[8404..8411]  :   0;
	[8412..8413]  :   1;
	[8414..8427]  :   0;
	8428   :   1;
	[8429..8433]  :   0;
	8434   :   1;
	8435   :   0;
	8436   :   1;
	8437   :   0;
	[8438..8444]  :   1;
	8445   :   0;
	8446   :   1;
	[8447..8466]  :   0;
	8467   :   1;
	[8468..8476]  :   0;
	8477   :   1;
	[8478..8481]  :   0;
	8482   :   1;
	[8483..8492]  :   0;
	8493   :   1;
	[8494..8508]  :   0;
	[8509..8510]  :   1;
	[8511..8513]  :   0;
	[8514..8515]  :   1;
	[8516..8520]  :   0;
	8521   :   1;
	[8522..8531]  :   0;
	8532   :   1;
	[8533..8546]  :   0;
	8547   :   1;
	[8548..8556]  :   0;
	8557   :   1;
	[8558..8561]  :   0;
	8562   :   1;
	[8563..8572]  :   0;
	8573   :   1;
	[8574..8588]  :   0;
	[8589..8590]  :   1;
	[8591..8593]  :   0;
	8594   :   1;
	[8595..8600]  :   0;
	8601   :   1;
	[8602..8611]  :   0;
	8612   :   1;
	[8613..8626]  :   0;
	8627   :   1;
	[8628..8633]  :   0;
	[8634..8637]  :   1;
	[8638..8642]  :   0;
	[8643..8652]  :   1;
	[8653..8668]  :   0;
	[8669..8670]  :   1;
	[8671..8673]  :   0;
	8674   :   1;
	[8675..8680]  :   0;
	8681   :   1;
	[8682..8754]  :   0;
	8755   :   1;
	[8756..8771]  :   0;
	8772   :   1;
	[8773..8802]  :   0;
	8803   :   1;
	[8804..8819]  :   0;
	[8820..8829]  :   1;
	[8830..8850]  :   0;
	[8851..8861]  :   1;
	[8862..8866]  :   0;
	8867   :   1;
	[8868..8897]  :   0;
	8898   :   1;
	8899   :   0;
	[8900..8908]  :   1;
	[8909..8913]  :   0;
	8914   :   1;
	[8915..8944]  :   0;
	8945   :   1;
	[8946..8960]  :   0;
	8961   :   1;
	8962   :   0;
	[8963..8972]  :   1;
	[8973..8993]  :   0;
	[8994..9003]  :   1;
	[9004..9042]  :   0;
	9043   :   1;
	[9044..9048]  :   0;
	9049   :   1;
	[9050..9051]  :   0;
	9052   :   1;
	[9053..9057]  :   0;
	[9058..9067]  :   1;
	[9068..9075]  :   0;
	9076   :   1;
	[9077..9090]  :   0;
	9091   :   1;
	[9092..9095]  :   0;
	9096   :   1;
	[9097..9099]  :   0;
	9100   :   1;
	[9101..9115]  :   0;
	9116   :   1;
	[9117..9123]  :   0;
	9124   :   1;
	[9125..9136]  :   0;
	[9137..9148]  :   1;
	[9149..9163]  :   0;
	9164   :   1;
	[9165..9189]  :   0;
	9190   :   1;
	[9191..9195]  :   0;
	9196   :   1;
	[9197..9211]  :   0;
	9212   :   1;
	[9213..9233]  :   0;
	[9234..9244]  :   1;
	[9245..9259]  :   0;
	9260   :   1;
	[9261..9285]  :   0;
	9286   :   1;
	[9287..9291]  :   0;
	9292   :   1;
	[9293..9307]  :   0;
	9308   :   1;
	[9309..9328]  :   0;
	[9329..9339]  :   1;
	9340   :   0;
	[9341..9342]  :   1;
	[9343..9356]  :   0;
	[9357..9358]  :   1;
	[9359..9363]  :   0;
	9364   :   1;
	[9365..9381]  :   0;
	9382   :   1;
	[9383..9388]  :   0;
	[9389..9390]  :   1;
	[9391..9404]  :   0;
	[9405..9406]  :   1;
	[9407..9411]  :   0;
	9412   :   1;
	[9413..9429]  :   0;
	9430   :   1;
	[9431..9436]  :   0;
	[9437..9438]  :   1;
	[9439..9452]  :   0;
	[9453..9454]  :   1;
	[9455..9568]  :   0;
	[9569..9570]  :   1;
	[9571..9572]  :   0;
	[9573..9581]  :   1;
	[9582..9591]  :   0;
	9592   :   1;
	[9593..9617]  :   0;
	[9618..9619]  :   1;
	9620   :   0;
	9621   :   1;
	[9622..9628]  :   0;
	9629   :   1;
	[9630..9633]  :   0;
	[9634..9646]  :   1;
	[9647..9666]  :   0;
	9667   :   1;
	9668   :   0;
	9669   :   1;
	[9670..9676]  :   0;
	9677   :   1;
	[9678..9680]  :   0;
	9681   :   1;
	[9682..9684]  :   0;
	9685   :   1;
	[9686..9690]  :   0;
	9691   :   1;
	[9692..9716]  :   0;
	[9717..9725]  :   1;
	[9726..9728]  :   0;
	9729   :   1;
	9730   :   0;
	[9731..9741]  :   1;
	[9742..9760]  :   0;
	9761   :   1;
	[9762..9764]  :   0;
	9765   :   1;
	[9766..9772]  :   0;
	9773   :   1;
	[9774..9776]  :   0;
	9777   :   1;
	[9778..9780]  :   0;
	9781   :   1;
	[9782..9786]  :   0;
	9787   :   1;
	[9788..9809]  :   0;
	9810   :   1;
	[9811..9812]  :   0;
	[9813..9819]  :   1;
	9820   :   0;
	9821   :   1;
	[9822..9824]  :   0;
	9825   :   1;
	[9826..9828]  :   0;
	9829   :   1;
	[9830..9834]  :   0;
	9835   :   1;
	[9836..9843]  :   0;
	9844   :   1;
	[9845..9858]  :   0;
	9859   :   1;
	[9860..9867]  :   0;
	9868   :   1;
	[9869..9872]  :   0;
	9873   :   1;
	[9874..9877]  :   0;
	[9878..9883]  :   1;
	[9884..9891]  :   0;
	9892   :   1;
	[9893..9906]  :   0;
	9907   :   1;
	[9908..9920]  :   0;
	9921   :   1;
	[9922..9954]  :   0;
	9955   :   1;
	9956   :   0;
	[9957..9965]  :   1;
	[9966..9968]  :   0;
	9969   :   1;
	9970   :   0;
	[9971..9980]  :   1;
	[9981..10001]  :   0;
	10002  :   1;
	10003  :   0;
	10004  :   1;
	[10005..10006]  :   0;
	10007  :   1;
	[10008..10009]  :   0;
	10010  :   1;
	[10011..10012]  :   0;
	10013  :   1;
	[10014..10016]  :   0;
	10017  :   1;
	[10018..10020]  :   0;
	10021  :   1;
	[10022..10027]  :   0;
	10028  :   1;
	[10029..10049]  :   0;
	10050  :   1;
	10051  :   0;
	10052  :   1;
	[10053..10054]  :   0;
	10055  :   1;
	[10056..10057]  :   0;
	10058  :   1;
	[10059..10060]  :   0;
	10061  :   1;
	[10062..10064]  :   0;
	10065  :   1;
	[10066..10069]  :   0;
	10070  :   1;
	[10071..10073]  :   0;
	[10074..10075]  :   1;
	[10076..10097]  :   0;
	10098  :   1;
	10099  :   0;
	10100  :   1;
	[10101..10102]  :   0;
	10103  :   1;
	[10104..10105]  :   0;
	10106  :   1;
	[10107..10108]  :   0;
	10109  :   1;
	[10110..10112]  :   0;
	10113  :   1;
	[10114..10118]  :   0;
	[10119..10121]  :   1;
	[10122..10131]  :   0;
	10132  :   1;
	[10133..10144]  :   0;
	10145  :   1;
	[10146..10147]  :   0;
	10148  :   1;
	[10149..10150]  :   0;
	10151  :   1;
	[10152..10153]  :   0;
	10154  :   1;
	[10155..10156]  :   0;
	10157  :   1;
	[10158..10160]  :   0;
	10161  :   1;
	[10162..10165]  :   0;
	[10166..10167]  :   1;
	10168  :   0;
	[10169..10170]  :   1;
	[10171..10179]  :   0;
	10180  :   1;
	[10181..10192]  :   0;
	10193  :   1;
	10194  :   0;
	[10195..10206]  :   1;
	10207  :   0;
	10208  :   1;
	10209  :   0;
	[10210..10213]  :   1;
	[10214..10218]  :   0;
	[10219..10222]  :   1;
	[10223..10337]  :   0;
	10338  :   1;
	[10339..10340]  :   0;
	[10341..10349]  :   1;
	[10350..10359]  :   0;
	10360  :   1;
	[10361..10386]  :   0;
	10387  :   1;
	10388  :   0;
	10389  :   1;
	[10390..10396]  :   0;
	10397  :   1;
	[10398..10401]  :   0;
	[10402..10414]  :   1;
	[10415..10434]  :   0;
	[10435..10437]  :   1;
	[10438..10444]  :   0;
	10445  :   1;
	[10446..10448]  :   0;
	10449  :   1;
	[10450..10452]  :   0;
	10453  :   1;
	[10454..10458]  :   0;
	10459  :   1;
	[10460..10484]  :   0;
	[10485..10493]  :   1;
	[10494..10496]  :   0;
	10497  :   1;
	10498  :   0;
	[10499..10509]  :   1;
	[10510..10528]  :   0;
	10529  :   1;
	[10530..10532]  :   0;
	10533  :   1;
	[10534..10540]  :   0;
	10541  :   1;
	[10542..10544]  :   0;
	10545  :   1;
	[10546..10548]  :   0;
	10549  :   1;
	[10550..10554]  :   0;
	10555  :   1;
	[10556..10577]  :   0;
	10578  :   1;
	[10579..10580]  :   0;
	[10581..10589]  :   1;
	[10590..10592]  :   0;
	10593  :   1;
	[10594..10596]  :   0;
	10597  :   1;
	[10598..10602]  :   0;
	10603  :   1;
	[10604..10611]  :   0;
	10612  :   1;
	[10613..10626]  :   0;
	10627  :   1;
	[10628..10630]  :   0;
	10631  :   1;
	[10632..10633]  :   0;
	10634  :   1;
	[10635..10640]  :   0;
	10641  :   1;
	[10642..10645]  :   0;
	[10646..10651]  :   1;
	[10652..10659]  :   0;
	10660  :   1;
	[10661..10673]  :   0;
	10674  :   1;
	10675  :   0;
	10676  :   1;
	[10677..10678]  :   0;
	10679  :   1;
	[10680..10681]  :   0;
	10682  :   1;
	[10683..10688]  :   0;
	10689  :   1;
	[10690..10722]  :   0;
	10723  :   1;
	10724  :   0;
	10725  :   1;
	10726  :   0;
	10727  :   1;
	[10728..10729]  :   0;
	10730  :   1;
	[10731..10732]  :   0;
	10733  :   1;
	[10734..10736]  :   0;
	10737  :   1;
	10738  :   0;
	[10739..10748]  :   1;
	[10749..10769]  :   0;
	10770  :   1;
	[10771..10772]  :   0;
	10773  :   1;
	10774  :   0;
	10775  :   1;
	[10776..10777]  :   0;
	10778  :   1;
	[10779..10780]  :   0;
	10781  :   1;
	[10782..10784]  :   0;
	10785  :   1;
	[10786..10788]  :   0;
	10789  :   1;
	[10790..10795]  :   0;
	10796  :   1;
	[10797..10817]  :   0;
	10818  :   1;
	[10819..10820]  :   0;
	10821  :   1;
	10822  :   0;
	10823  :   1;
	[10824..10825]  :   0;
	10826  :   1;
	10827  :   0;
	10828  :   1;
	[10829..10832]  :   0;
	10833  :   1;
	[10834..10837]  :   0;
	10838  :   1;
	[10839..10841]  :   0;
	[10842..10843]  :   1;
	[10844..10865]  :   0;
	10866  :   1;
	[10867..10869]  :   0;
	[10870..10871]  :   1;
	[10872..10873]  :   0;
	10874  :   1;
	[10875..10880]  :   0;
	10881  :   1;
	[10882..10886]  :   0;
	[10887..10889]  :   1;
	[10890..10899]  :   0;
	10900  :   1;
	[10901..10912]  :   0;
	10913  :   1;
	[10914..10918]  :   0;
	10919  :   1;
	[10920..10921]  :   0;
	10922  :   1;
	[10923..10928]  :   0;
	10929  :   1;
	[10930..10933]  :   0;
	[10934..10935]  :   1;
	10936  :   0;
	[10937..10938]  :   1;
	[10939..10947]  :   0;
	10948  :   1;
	[10949..10960]  :   0;
	10961  :   1;
	10962  :   0;
	[10963..10974]  :   1;
	10975  :   0;
	10976  :   1;
	10977  :   0;
	[10978..10981]  :   1;
	[10982..10986]  :   0;
	[10987..10990]  :   1;
	[10991..11062]  :   0;
	11063  :   1;
	[11064..11110]  :   0;
	11111  :   1;
	[11112..11127]  :   0;
	11128  :   1;
	[11129..11152]  :   0;
	[11153..11166]  :   1;
	[11167..11169]  :   0;
	[11170..11182]  :   1;
	[11183..11216]  :   0;
	11217  :   1;
	[11218..11220]  :   0;
	11221  :   1;
	[11222..11226]  :   0;
	11227  :   1;
	[11228..11250]  :   0;
	[11251..11260]  :   1;
	[11261..11264]  :   0;
	11265  :   1;
	11266  :   0;
	[11267..11277]  :   1;
	[11278..11298]  :   0;
	11299  :   1;
	[11300..11307]  :   0;
	11308  :   1;
	[11309..11312]  :   0;
	11313  :   1;
	[11314..11316]  :   0;
	11317  :   1;
	[11318..11322]  :   0;
	11323  :   1;
	[11324..11346]  :   0;
	[11347..11356]  :   1;
	[11357..11360]  :   0;
	11361  :   1;
	[11362..11364]  :   0;
	11365  :   1;
	[11366..11370]  :   0;
	11371  :   1;
	[11372..11379]  :   0;
	11380  :   1;
	[11381..11408]  :   0;
	11409  :   1;
	[11410..11413]  :   0;
	[11414..11419]  :   1;
	[11420..11427]  :   0;
	11428  :   1;
	[11429..11441]  :   0;
	[11442..11453]  :   1;
	[11454..11456]  :   0;
	11457  :   1;
	[11458..11488]  :   0;
	11489  :   1;
	[11490..11500]  :   0;
	11501  :   1;
	[11502..11504]  :   0;
	11505  :   1;
	11506  :   0;
	[11507..11516]  :   1;
	[11517..11536]  :   0;
	11537  :   1;
	[11538..11540]  :   0;
	[11541..11546]  :   1;
	[11547..11548]  :   0;
	11549  :   1;
	[11550..11552]  :   0;
	11553  :   1;
	[11554..11556]  :   0;
	11557  :   1;
	[11558..11563]  :   0;
	11564  :   1;
	[11565..11584]  :   0;
	11585  :   1;
	[11586..11587]  :   0;
	11588  :   1;
	[11589..11594]  :   0;
	11595  :   1;
	11596  :   0;
	11597  :   1;
	[11598..11600]  :   0;
	11601  :   1;
	[11602..11605]  :   0;
	11606  :   1;
	[11607..11609]  :   0;
	[11610..11611]  :   1;
	[11612..11632]  :   0;
	11633  :   1;
	[11634..11635]  :   0;
	11636  :   1;
	[11637..11642]  :   0;
	11643  :   1;
	11644  :   0;
	11645  :   1;
	[11646..11648]  :   0;
	11649  :   1;
	[11650..11654]  :   0;
	[11655..11657]  :   1;
	[11658..11667]  :   0;
	11668  :   1;
	[11669..11680]  :   0;
	11681  :   1;
	[11682..11684]  :   0;
	[11685..11691]  :   1;
	11692  :   0;
	11693  :   1;
	[11694..11696]  :   0;
	11697  :   1;
	[11698..11701]  :   0;
	[11702..11703]  :   1;
	11704  :   0;
	[11705..11706]  :   1;
	[11707..11715]  :   0;
	11716  :   1;
	[11717..11728]  :   0;
	11729  :   1;
	[11730..11738]  :   0;
	11739  :   1;
	11740  :   0;
	11741  :   1;
	[11742..11743]  :   0;
	11744  :   1;
	11745  :   0;
	[11746..11749]  :   1;
	[11750..11754]  :   0;
	[11755..11758]  :   1;
	[11759..11775]  :   0;
END;
